<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1688196361861">
  <ports id="1" name="out_stream" type="PortType" originalName="out_stream" coreId="1918986355" bitwidth="64" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="2" name="length_r" type="PortType" originalName="length" coreId="1750885477" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="u" type="PortType" originalName="u" coreId="1768713801" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="tlast" type="PortType" originalName="tlast" coreId="641609760" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="30" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="32" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.0"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.3"/>
  <edges id="49" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="50" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="51" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="52" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="148" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="149" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="150" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="151" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="152" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="153" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <blocks id="27" name="zadoff_chu_generator_hls" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="u_read" originalName="u" coreId="1414087263" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>u</dataInputObjs>
      <dataOutputObjs>sitodp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="length_r_read" originalName="length" coreId="1398032706" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>length_r</dataInputObjs>
      <dataOutputObjs>sitodp</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="conv3" rtlName="sitodp_32ns_64_4_no_dsp_1_U38" coreName="Int2Double" implIndex="auto" control="no" opType="sitodp" coreId="66" bitwidth="64" opcode="sitodp" nodeLatency="3" m_display="0" m_delay="5.62" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="conv5" rtlName="sitodp_32ns_64_4_no_dsp_1_U39" coreName="Int2Double" implIndex="auto" control="no" opType="sitodp" coreId="66" bitwidth="64" opcode="sitodp" nodeLatency="3" m_display="0" m_delay="5.62" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="empty" coreId="977171553" bitwidth="32" opcode="wait" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln0" rtlName="grp_zadoff_chu_generator_hls_Pipeline_VITIS_LOOP_12_1_fu_64" coreId="977171553" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="1.41" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>sitodp</dataInputObjs>
      <dataInputObjs>sitodp</dataInputObjs>
      <dataOutputObjs>out_stream</dataOutputObjs>
      <constName>zadoff_chu_generator_hls_Pipeline_VITIS_LOOP_12_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="empty_24" coreId="1480931898" bitwidth="32" opcode="wait" nodeLabel="6.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="tlast_write_ln19" lineNumber="19" fileName="project_39/Sources/zff_chu.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="zadoff_chu_generator_hls" opcode="write" nodeLabel="6.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="project_39/Sources/zff_chu.cpp" linenumber="19" fileDirectory="C:\Users\velic\OneDrive\Desktop\vitis-hls\Assignment_9\HLS" functionName="zadoff_chu_generator_hls"/>
      <dataOutputObjs>tlast</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln20" lineNumber="20" fileName="project_39/Sources/zff_chu.cpp" fileDirectory=".." coreId="1480931898" contextFuncName="zadoff_chu_generator_hls" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="project_39/Sources/zff_chu.cpp" linenumber="20" fileDirectory="C:\Users\velic\OneDrive\Desktop\vitis-hls\Assignment_9\HLS" functionName="zadoff_chu_generator_hls"/>
    </node_objs>
    <fileValidLineNumbers fileName="project_39/Sources/zff_chu.cpp">
      <validLinenumbers>19</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="u_read_reg_89">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="length_r_read_reg_94">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="conv3_reg_100">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="conv5_reg_105">
    <nodeIds>21</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_fu_81">
    <nodeIds>20</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_zadoff_chu_generator_hls_Pipeline_VITIS_LOOP_12_1_fu_64">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_85">
    <nodeIds>21</nodeIds>
  </moduleNodes>
  <ioNodes realName="length_r_read_read_fu_50">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="u_read_read_fu_44">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln19_write_fu_56">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <memoryPorts dataString="ref_4oPi_table_100_V" portID="100">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="second_order_float_sin_cos_K0_V" portID="100">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="second_order_float_sin_cos_K1_V" portID="100">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="second_order_float_sin_cos_K2_V" portID="100">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <ioPorts name="length_r">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream">
    <contents name="call">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tlast">
    <contents name="write">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="u">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="20" stage="4" latency="4"/>
      <operations id="21" stage="4" latency="4"/>
    </states>
    <states id="2">
      <operations id="20" stage="3" latency="4"/>
      <operations id="21" stage="3" latency="4"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="20" stage="2" latency="4"/>
      <operations id="21" stage="2" latency="4"/>
    </states>
    <states id="4">
      <operations id="20" stage="1" latency="4"/>
      <operations id="21" stage="1" latency="4"/>
    </states>
    <states id="5">
      <operations id="23" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="23" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="9" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="zadoff_chu_generator_hls" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
