<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1688196353529">
  <ports id="1" name="length_r" type="PortType" coreId="1547186230" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="conv3" type="PortType" coreId="1750885477" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="conv5" type="PortType" coreId="1918986355" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="out_stream" type="PortType" coreId="1918986355" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="49" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="51" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="54" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@ports.3"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="107" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="108" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="109" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="110" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="111" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="112" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="113" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="114" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="154" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="155" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="156" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <blocks id="16" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="m" originalName="m" coreId="977171553" bitwidth="31" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="conv5_read" coreId="977171553" bitwidth="64" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>conv5</dataInputObjs>
      <dataOutputObjs>ddiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="conv3_read" coreId="977171553" bitwidth="64" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>conv3</dataInputObjs>
      <dataOutputObjs>dmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="length_r_read" coreId="1480931898" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>length_r</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="m_write_ln0" coreId="977171553" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln0" coreId="1398032706" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="44" name="for.end.loopexit.exitStub" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln0" coreId="1768713801" opcode="ret" nodeLabel="51.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="309" pipe_depth="53" RegionName="VITIS_LOOP_12_1">
    <basic_blocks id="22" name="for.inc" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <controlOutputObjs>for.end.loopexit.exitStub</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="m_1" lineNumber="14" originalName="m" fileName="project_39/Sources/zff_chu.cpp" fileDirectory=".." coreId="1480931898" contextFuncName="zadoff_chu_generator_hls" bitwidth="31" opcode="load" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="project_39/Sources/zff_chu.cpp" linenumber="14" fileDirectory="C:\Users\velic\OneDrive\Desktop\vitis-hls\Assignment_9\HLS" functionName="zadoff_chu_generator_hls"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="zext_ln12" lineNumber="12" fileName="project_39/Sources/zff_chu.cpp" fileDirectory=".." rtlName="zext_ln12_fu_151_p1" coreId="1480931898" contextFuncName="zadoff_chu_generator_hls" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="project_39/Sources/zff_chu.cpp" linenumber="12" fileDirectory="C:\Users\velic\OneDrive\Desktop\vitis-hls\Assignment_9\HLS" functionName="zadoff_chu_generator_hls"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>sitodp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln12" lineNumber="12" fileName="project_39/Sources/zff_chu.cpp" fileDirectory=".." rtlName="icmp_ln12_fu_156_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="zadoff_chu_generator_hls" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.99" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="project_39/Sources/zff_chu.cpp" linenumber="12" fileDirectory="C:\Users\velic\OneDrive\Desktop\vitis-hls\Assignment_9\HLS" functionName="zadoff_chu_generator_hls"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="m_2" lineNumber="14" originalName="m" fileName="project_39/Sources/zff_chu.cpp" fileDirectory=".." rtlName="m_2_fu_162_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="zadoff_chu_generator_hls" bitwidth="31" opcode="add" m_display="0" m_delay="1.0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="project_39/Sources/zff_chu.cpp" linenumber="14" fileDirectory="C:\Users\velic\OneDrive\Desktop\vitis-hls\Assignment_9\HLS" functionName="zadoff_chu_generator_hls"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln12" lineNumber="12" fileName="project_39/Sources/zff_chu.cpp" fileDirectory=".." coreId="1480931898" contextFuncName="zadoff_chu_generator_hls" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="project_39/Sources/zff_chu.cpp" linenumber="12" fileDirectory="C:\Users\velic\OneDrive\Desktop\vitis-hls\Assignment_9\HLS" functionName="zadoff_chu_generator_hls"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.end.loopexit.exitStub</controlInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="project_39/Sources/zff_chu.cpp">
        <validLinenumbers>14</validLinenumbers>
        <validLinenumbers>12</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="42" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="conv" lineNumber="14" fileName="project_39/Sources/zff_chu.cpp" fileDirectory=".." rtlName="sitodp_32ns_64_4_no_dsp_1_U28" coreName="Int2Double" implIndex="auto" control="no" opType="sitodp" coreId="66" contextFuncName="zadoff_chu_generator_hls" bitwidth="64" opcode="sitodp" nodeLatency="3" m_display="0" m_delay="5.62" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="project_39/Sources/zff_chu.cpp" linenumber="14" fileDirectory="C:\Users\velic\OneDrive\Desktop\vitis-hls\Assignment_9\HLS" functionName="zadoff_chu_generator_hls"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="mul" lineNumber="14" fileName="project_39/Sources/zff_chu.cpp" fileDirectory=".." rtlName="dmul_64ns_64ns_64_5_max_dsp_1_U24" coreName="DMul_maxdsp" implIndex="maxdsp" control="no" opType="dmul" coreId="49" contextFuncName="zadoff_chu_generator_hls" bitwidth="64" opcode="dmul" nodeLabel="4.0" nodeLatency="4" m_display="0" m_delay="7.04" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="project_39/Sources/zff_chu.cpp" linenumber="14" fileDirectory="C:\Users\velic\OneDrive\Desktop\vitis-hls\Assignment_9\HLS" functionName="zadoff_chu_generator_hls"/>
        <dataInputObjs>sitodp</dataInputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="zext_ln14" lineNumber="14" fileName="project_39/Sources/zff_chu.cpp" fileDirectory=".." rtlName="grp_fu_140_p0" coreId="1702063201" contextFuncName="zadoff_chu_generator_hls" bitwidth="32" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="project_39/Sources/zff_chu.cpp" linenumber="14" fileDirectory="C:\Users\velic\OneDrive\Desktop\vitis-hls\Assignment_9\HLS" functionName="zadoff_chu_generator_hls"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sitodp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="conv1" lineNumber="14" fileName="project_39/Sources/zff_chu.cpp" fileDirectory=".." rtlName="sitodp_32ns_64_4_no_dsp_1_U29" coreName="Int2Double" implIndex="auto" control="no" opType="sitodp" coreId="66" contextFuncName="zadoff_chu_generator_hls" bitwidth="64" opcode="sitodp" nodeLabel="5.0" nodeLatency="3" m_display="0" m_delay="5.62" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="project_39/Sources/zff_chu.cpp" linenumber="14" fileDirectory="C:\Users\velic\OneDrive\Desktop\vitis-hls\Assignment_9\HLS" functionName="zadoff_chu_generator_hls"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="mul2" lineNumber="14" fileName="project_39/Sources/zff_chu.cpp" fileDirectory=".." rtlName="dmul_64ns_64ns_64_5_max_dsp_1_U25" coreName="DMul_maxdsp" implIndex="maxdsp" control="no" opType="dmul" coreId="49" contextFuncName="zadoff_chu_generator_hls" bitwidth="64" opcode="dmul" nodeLabel="9.0" nodeLatency="4" m_display="0" m_delay="7.04" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="project_39/Sources/zff_chu.cpp" linenumber="14" fileDirectory="C:\Users\velic\OneDrive\Desktop\vitis-hls\Assignment_9\HLS" functionName="zadoff_chu_generator_hls"/>
        <dataInputObjs>dmul</dataInputObjs>
        <dataInputObjs>sitodp</dataInputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="mul4" lineNumber="14" fileName="project_39/Sources/zff_chu.cpp" fileDirectory=".." rtlName="dmul_64ns_64ns_64_5_max_dsp_1_U26" coreName="DMul_maxdsp" implIndex="maxdsp" control="no" opType="dmul" coreId="49" contextFuncName="zadoff_chu_generator_hls" bitwidth="64" opcode="dmul" nodeLabel="14.0" nodeLatency="4" m_display="0" m_delay="7.04" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="project_39/Sources/zff_chu.cpp" linenumber="14" fileDirectory="C:\Users\velic\OneDrive\Desktop\vitis-hls\Assignment_9\HLS" functionName="zadoff_chu_generator_hls"/>
        <dataInputObjs>dmul</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>ddiv</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="div" lineNumber="14" fileName="project_39/Sources/zff_chu.cpp" fileDirectory=".." rtlName="ddiv_64ns_64ns_64_22_no_dsp_1_U27" coreName="DDiv" implIndex="fabric" control="no" opType="ddiv" coreId="39" contextFuncName="zadoff_chu_generator_hls" bitwidth="64" opcode="ddiv" nodeLabel="19.0" nodeLatency="21" m_display="0" m_delay="5.92" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="project_39/Sources/zff_chu.cpp" linenumber="14" fileDirectory="C:\Users\velic\OneDrive\Desktop\vitis-hls\Assignment_9\HLS" functionName="zadoff_chu_generator_hls"/>
        <dataInputObjs>dmul</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fptrunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="angle" lineNumber="14" originalName="angle" fileName="project_39/Sources/zff_chu.cpp" fileDirectory=".." rtlName="fptrunc_64ns_32_2_no_dsp_1_U23" coreName="Double2Float" implIndex="auto" control="no" opType="fptrunc" coreId="67" contextFuncName="zadoff_chu_generator_hls" bitwidth="32" opcode="fptrunc" nodeLabel="41.0" nodeLatency="1" m_display="0" m_delay="2.89" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="project_39/Sources/zff_chu.cpp" linenumber="14" fileDirectory="C:\Users\velic\OneDrive\Desktop\vitis-hls\Assignment_9\HLS" functionName="zadoff_chu_generator_hls"/>
        <dataInputObjs>ddiv</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="real" lineNumber="127" originalName="real" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath\src\common\hls_hotbm_float.cpp" fileDirectory="../../../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="grp_sin_or_cos_float_s_fu_85" coreId="842818661" contextFuncName="cos" bitwidth="32" opcode="call" nodeLabel="42.0" nodeLatency="10" m_display="0" m_delay="1.91" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath\src\common\hls_hotbm_float.cpp" linenumber="127" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="cos"/>
        <dataInputObjs>fptrunc</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <constName>sin_or_cos_float_s</constName>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="tmp" lineNumber="123" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath\src\common\hls_hotbm_float.cpp" fileDirectory="../../../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="grp_sin_or_cos_float_s_fu_100" coreId="876242990" contextFuncName="sin" bitwidth="32" opcode="call" nodeLabel="42.0" nodeLatency="10" m_display="0" m_delay="1.91" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath\src\common\hls_hotbm_float.cpp" linenumber="123" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="sin"/>
        <dataInputObjs>fptrunc</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <constName>sin_or_cos_float_s</constName>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="bitcast_ln16" lineNumber="16" fileName="project_39/Sources/zff_chu.cpp" fileDirectory=".." rtlName="bitcast_ln16_fu_177_p1" coreId="1953392991" contextFuncName="zadoff_chu_generator_hls" bitwidth="32" opcode="bitcast" nodeLabel="52.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="project_39/Sources/zff_chu.cpp" linenumber="16" fileDirectory="C:\Users\velic\OneDrive\Desktop\vitis-hls\Assignment_9\HLS" functionName="zadoff_chu_generator_hls"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="xor_ln16" lineNumber="16" fileName="project_39/Sources/zff_chu.cpp" fileDirectory=".." rtlName="xor_ln16_fu_181_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="zadoff_chu_generator_hls" bitwidth="32" opcode="xor" nodeLabel="52.0" m_display="0" m_delay="0.35" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="project_39/Sources/zff_chu.cpp" linenumber="16" fileDirectory="C:\Users\velic\OneDrive\Desktop\vitis-hls\Assignment_9\HLS" functionName="zadoff_chu_generator_hls"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="bitcast_ln17" lineNumber="17" fileName="project_39/Sources/zff_chu.cpp" fileDirectory=".." rtlName="bitcast_ln17_fu_187_p1" coreId="979906150" contextFuncName="zadoff_chu_generator_hls" bitwidth="32" opcode="bitcast" nodeLabel="52.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="project_39/Sources/zff_chu.cpp" linenumber="17" fileDirectory="C:\Users\velic\OneDrive\Desktop\vitis-hls\Assignment_9\HLS" functionName="zadoff_chu_generator_hls"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="p_0" lineNumber="17" fileName="project_39/Sources/zff_chu.cpp" fileDirectory=".." rtlName="out_stream_TDATA" coreId="539767347" contextFuncName="zadoff_chu_generator_hls" bitwidth="64" opcode="bitconcatenate" nodeLabel="52.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="project_39/Sources/zff_chu.cpp" linenumber="17" fileDirectory="C:\Users\velic\OneDrive\Desktop\vitis-hls\Assignment_9\HLS" functionName="zadoff_chu_generator_hls"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="out_stream_write_ln17" lineNumber="17" fileName="project_39/Sources/zff_chu.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="zadoff_chu_generator_hls" opcode="write" nodeLabel="52.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="project_39/Sources/zff_chu.cpp" linenumber="17" fileDirectory="C:\Users\velic\OneDrive\Desktop\vitis-hls\Assignment_9\HLS" functionName="zadoff_chu_generator_hls"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>out_stream</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="m_write_ln12" lineNumber="12" fileName="project_39/Sources/zff_chu.cpp" fileDirectory=".." coreId="1547186230" contextFuncName="zadoff_chu_generator_hls" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="project_39/Sources/zff_chu.cpp" linenumber="12" fileDirectory="C:\Users\velic\OneDrive\Desktop\vitis-hls\Assignment_9\HLS" functionName="zadoff_chu_generator_hls"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln12" lineNumber="12" fileName="project_39/Sources/zff_chu.cpp" fileDirectory=".." coreId="1918854503" contextFuncName="zadoff_chu_generator_hls" opcode="br" nodeLabel="52.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="project_39/Sources/zff_chu.cpp" linenumber="12" fileDirectory="C:\Users\velic\OneDrive\Desktop\vitis-hls\Assignment_9\HLS" functionName="zadoff_chu_generator_hls"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath\src\common\hls_hotbm_float.cpp">
        <validLinenumbers>127</validLinenumbers>
        <validLinenumbers>123</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="project_39/Sources/zff_chu.cpp">
        <validLinenumbers>14</validLinenumbers>
        <validLinenumbers>16</validLinenumbers>
        <validLinenumbers>17</validLinenumbers>
        <validLinenumbers>12</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <ScheduleInfo time="46"/>
  <ScheduleInfo time="47"/>
  <ScheduleInfo time="48"/>
  <ScheduleInfo time="49"/>
  <ScheduleInfo time="50"/>
  <ScheduleInfo time="51"/>
  <ScheduleInfo time="52"/>
  <regnodes realName="conv3_read_reg_212">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln14_reg_236">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="conv_reg_231">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="m_2_reg_226">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="mul4_reg_256">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln12_reg_217">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="div_reg_261">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="conv1_reg_246">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="conv5_read_reg_207">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="mul2_reg_251">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln12_reg_222">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="m_reg_200">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="mul_reg_241">
    <nodeIds>26</nodeIds>
  </regnodes>
  <expressionNodes realName="bitcast_ln16_fu_177">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="m_fu_56">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln12_fu_156">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln16_fu_181">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln17_fu_187">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="m_2_fu_162">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_0_fu_191">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln12_fu_151">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_fu_173">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_sin_or_cos_float_s_fu_100">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_140">
    <nodeIds>28</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_sin_or_cos_float_s_fu_85">
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_129">
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_125">
    <nodeIds>29</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_115">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_137">
    <nodeIds>25</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_120">
    <nodeIds>26</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_133">
    <nodeIds>31</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln0_store_fu_143">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="length_r_read_read_fu_72">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="m_1_load_fu_148">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="conv3_read_read_fu_66">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln17_write_fu_78">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln12_store_fu_168">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="conv5_read_read_fu_60">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <memoryPorts dataString="ref_4oPi_table_100_V" portID="100">
    <nodeIds>33</nodeIds>
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="second_order_float_sin_cos_K0_V" portID="100">
    <nodeIds>33</nodeIds>
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="second_order_float_sin_cos_K1_V" portID="100">
    <nodeIds>33</nodeIds>
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="second_order_float_sin_cos_K2_V" portID="100">
    <nodeIds>33</nodeIds>
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <ioPorts name="conv3">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv5">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="length_r">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream">
    <contents name="write">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="25" stage="4" latency="4"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="25" stage="3" latency="4"/>
    </states>
    <states id="3">
      <operations id="25" stage="2" latency="4"/>
    </states>
    <states id="4">
      <operations id="25" stage="1" latency="4"/>
    </states>
    <states id="5">
      <operations id="26" stage="5" latency="5"/>
    </states>
    <states id="6">
      <operations id="26" stage="4" latency="5"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="4" latency="4"/>
    </states>
    <states id="7">
      <operations id="26" stage="3" latency="5"/>
      <operations id="28" stage="3" latency="4"/>
    </states>
    <states id="8">
      <operations id="26" stage="2" latency="5"/>
      <operations id="28" stage="2" latency="4"/>
    </states>
    <states id="9">
      <operations id="26" stage="1" latency="5"/>
      <operations id="28" stage="1" latency="4"/>
    </states>
    <states id="10">
      <operations id="29" stage="5" latency="5"/>
    </states>
    <states id="11">
      <operations id="29" stage="4" latency="5"/>
    </states>
    <states id="12">
      <operations id="29" stage="3" latency="5"/>
    </states>
    <states id="13">
      <operations id="29" stage="2" latency="5"/>
    </states>
    <states id="14">
      <operations id="29" stage="1" latency="5"/>
    </states>
    <states id="15">
      <operations id="30" stage="5" latency="5"/>
    </states>
    <states id="16">
      <operations id="30" stage="4" latency="5"/>
    </states>
    <states id="17">
      <operations id="30" stage="3" latency="5"/>
    </states>
    <states id="18">
      <operations id="30" stage="2" latency="5"/>
    </states>
    <states id="19">
      <operations id="30" stage="1" latency="5"/>
    </states>
    <states id="20">
      <operations id="31" stage="22" latency="22"/>
    </states>
    <states id="21">
      <operations id="31" stage="21" latency="22"/>
    </states>
    <states id="22">
      <operations id="31" stage="20" latency="22"/>
    </states>
    <states id="23">
      <operations id="31" stage="19" latency="22"/>
    </states>
    <states id="24">
      <operations id="31" stage="18" latency="22"/>
    </states>
    <states id="25">
      <operations id="31" stage="17" latency="22"/>
    </states>
    <states id="26">
      <operations id="31" stage="16" latency="22"/>
    </states>
    <states id="27">
      <operations id="31" stage="15" latency="22"/>
    </states>
    <states id="28">
      <operations id="31" stage="14" latency="22"/>
    </states>
    <states id="29">
      <operations id="31" stage="13" latency="22"/>
    </states>
    <states id="30">
      <operations id="31" stage="12" latency="22"/>
    </states>
    <states id="31">
      <operations id="31" stage="11" latency="22"/>
    </states>
    <states id="32">
      <operations id="31" stage="10" latency="22"/>
    </states>
    <states id="33">
      <operations id="31" stage="9" latency="22"/>
    </states>
    <states id="34">
      <operations id="31" stage="8" latency="22"/>
    </states>
    <states id="35">
      <operations id="31" stage="7" latency="22"/>
    </states>
    <states id="36">
      <operations id="31" stage="6" latency="22"/>
    </states>
    <states id="37">
      <operations id="31" stage="5" latency="22"/>
    </states>
    <states id="38">
      <operations id="31" stage="4" latency="22"/>
    </states>
    <states id="39">
      <operations id="31" stage="3" latency="22"/>
    </states>
    <states id="40">
      <operations id="31" stage="2" latency="22"/>
    </states>
    <states id="41">
      <operations id="31" stage="1" latency="22"/>
    </states>
    <states id="42">
      <operations id="32" stage="2" latency="2"/>
    </states>
    <states id="43">
      <operations id="32" stage="1" latency="2"/>
      <operations id="33" stage="11" latency="11"/>
      <operations id="34" stage="11" latency="11"/>
    </states>
    <states id="44">
      <operations id="33" stage="10" latency="11"/>
      <operations id="34" stage="10" latency="11"/>
    </states>
    <states id="45">
      <operations id="33" stage="9" latency="11"/>
      <operations id="34" stage="9" latency="11"/>
    </states>
    <states id="46">
      <operations id="33" stage="8" latency="11"/>
      <operations id="34" stage="8" latency="11"/>
    </states>
    <states id="47">
      <operations id="33" stage="7" latency="11"/>
      <operations id="34" stage="7" latency="11"/>
    </states>
    <states id="48">
      <operations id="33" stage="6" latency="11"/>
      <operations id="34" stage="6" latency="11"/>
    </states>
    <states id="49">
      <operations id="33" stage="5" latency="11"/>
      <operations id="34" stage="5" latency="11"/>
    </states>
    <states id="50">
      <operations id="33" stage="4" latency="11"/>
      <operations id="34" stage="4" latency="11"/>
    </states>
    <states id="51">
      <operations id="33" stage="3" latency="11"/>
      <operations id="34" stage="3" latency="11"/>
    </states>
    <states id="52">
      <operations id="33" stage="2" latency="11"/>
      <operations id="34" stage="2" latency="11"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <states id="53">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="11"/>
      <operations id="34" stage="1" latency="11"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="-1"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="-1"/>
    </transitions>
    <transitions inState="46" outState="47">
      <condition id="-1"/>
    </transitions>
    <transitions inState="47" outState="48">
      <condition id="-1"/>
    </transitions>
    <transitions inState="48" outState="49">
      <condition id="-1"/>
    </transitions>
    <transitions inState="49" outState="50">
      <condition id="-1"/>
    </transitions>
    <transitions inState="50" outState="51">
      <condition id="-1"/>
    </transitions>
    <transitions inState="51" outState="52">
      <condition id="-1"/>
    </transitions>
    <transitions inState="52" outState="53">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="zadoff_chu_generator_hls_Pipeline_VITIS_LOOP_12_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_12_1" mII="1" mDepth="53" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
