<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1685105199983">
  <ports id="1" name="arr_real" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="8800">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="arr_imag" type="PortType" coreName="RAM" coreId="1852142702" bitwidth="32" iftype="IfTypeRegister" arraysize="8800">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="out_samples" type="PortType" coreId="4294967295" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="55" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="75" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="79" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.3/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.3/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.3/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.3/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.8"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.3/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.8"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.3/@node_objs.9" sink_obj="//@ports.2"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.3/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.9"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.10"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="112" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="115" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.2/@node_objs.9" sink_obj="//@ports.2"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.2/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.9"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.10"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="179" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="180" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="181" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <blocks id="8" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body5</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i_1" originalName="i" coreId="4294967295" bitwidth="14" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i_1_write_ln0" coreId="150" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="br_ln0" coreId="4015869264" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body5</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="50" name="for.end14.exitStub" type="BlockType">
    <controlInputObjs>for.body5</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="_ln0" coreId="4294967295" opcode="ret" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="181" pipe_depth="2" RegionName="VITIS_LOOP_15_2">
    <basic_blocks id="15" name="for.body5" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc12</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end14.exitStub</controlOutputObjs>
      <controlOutputObjs>for.body5.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i" lineNumber="17" originalName="i" fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="cyclic_prefix_removal" bitwidth="14" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" linenumber="17" fileDirectory="C:\Users\velic\OneDrive\Desktop" functionName="cyclic_prefix_removal"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="trunc_ln15" lineNumber="15" fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" fileDirectory=".." rtlName="trunc_ln15_fu_115_p1" coreId="4294967295" contextFuncName="cyclic_prefix_removal" bitwidth="13" opcode="trunc" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" linenumber="15" fileDirectory="C:\Users\velic\OneDrive\Desktop" functionName="cyclic_prefix_removal"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="icmp_ln15" lineNumber="15" fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" fileDirectory=".." rtlName="icmp_ln15_fu_119_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="cyclic_prefix_removal" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.2" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" linenumber="15" fileDirectory="C:\Users\velic\OneDrive\Desktop" functionName="cyclic_prefix_removal"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="add_ln15" lineNumber="15" fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" fileDirectory=".." rtlName="add_ln15_fu_125_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="cyclic_prefix_removal" bitwidth="14" opcode="add" m_display="0" m_delay="1.81" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" linenumber="15" fileDirectory="C:\Users\velic\OneDrive\Desktop" functionName="cyclic_prefix_removal"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln15" lineNumber="15" fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" fileDirectory=".." coreId="4228300630" contextFuncName="cyclic_prefix_removal" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" linenumber="15" fileDirectory="C:\Users\velic\OneDrive\Desktop" functionName="cyclic_prefix_removal"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body5.split</controlInputObjs>
        <controlInputObjs>for.end14.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp">
        <validLinenumbers>17</validLinenumbers>
        <validLinenumbers>15</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="21" name="for.body5.split" type="BlockType">
      <controlInputObjs>for.body5</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.then</controlOutputObjs>
      <controlOutputObjs>if.else</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="tmp" lineNumber="17" fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" fileDirectory=".." rtlName="tmp_fu_131_p4" coreId="0" contextFuncName="cyclic_prefix_removal" bitwidth="2" opcode="partselect" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" linenumber="17" fileDirectory="C:\Users\velic\OneDrive\Desktop" functionName="cyclic_prefix_removal"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln17" lineNumber="17" fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" fileDirectory=".." rtlName="icmp_ln17_fu_141_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="cyclic_prefix_removal" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.95" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" linenumber="17" fileDirectory="C:\Users\velic\OneDrive\Desktop" functionName="cyclic_prefix_removal"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln17" lineNumber="17" fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="cyclic_prefix_removal" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" linenumber="17" fileDirectory="C:\Users\velic\OneDrive\Desktop" functionName="cyclic_prefix_removal"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>if.else</controlInputObjs>
        <controlInputObjs>if.then</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp">
        <validLinenumbers>17</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="33" name="if.else" type="BlockType">
      <controlInputObjs>for.body5.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc12</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add_ln21" lineNumber="21" fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" fileDirectory=".." rtlName="add_ln21_fu_147_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="cyclic_prefix_removal" bitwidth="14" opcode="add" m_display="0" m_delay="1.81" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" linenumber="21" fileDirectory="C:\Users\velic\OneDrive\Desktop" functionName="cyclic_prefix_removal"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="zext_ln21" lineNumber="21" fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" fileDirectory=".." rtlName="zext_ln21_fu_153_p1" coreId="0" contextFuncName="cyclic_prefix_removal" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" linenumber="21" fileDirectory="C:\Users\velic\OneDrive\Desktop" functionName="cyclic_prefix_removal"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="arr_real_addr_1" lineNumber="21" fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" fileDirectory=".." coreId="0" contextFuncName="cyclic_prefix_removal" bitwidth="14" opcode="getelementptr" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" linenumber="21" fileDirectory="C:\Users\velic\OneDrive\Desktop" functionName="cyclic_prefix_removal"/>
        <dataInputObjs>arr_real</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="arr_imag_addr_1" lineNumber="21" fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" fileDirectory=".." coreId="39" contextFuncName="cyclic_prefix_removal" bitwidth="14" opcode="getelementptr" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" linenumber="21" fileDirectory="C:\Users\velic\OneDrive\Desktop" functionName="cyclic_prefix_removal"/>
        <dataInputObjs>arr_imag</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="arr_real_load_1" lineNumber="21" fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="cyclic_prefix_removal" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" linenumber="21" fileDirectory="C:\Users\velic\OneDrive\Desktop" functionName="cyclic_prefix_removal"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="arr_imag_load_1" lineNumber="21" fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="cyclic_prefix_removal" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" linenumber="21" fileDirectory="C:\Users\velic\OneDrive\Desktop" functionName="cyclic_prefix_removal"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="bitcast_ln21" lineNumber="21" fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" fileDirectory=".." rtlName="bitcast_ln21_fu_176_p1" coreId="0" contextFuncName="cyclic_prefix_removal" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" linenumber="21" fileDirectory="C:\Users\velic\OneDrive\Desktop" functionName="cyclic_prefix_removal"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="bitcast_ln21_1" lineNumber="21" fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" fileDirectory=".." rtlName="bitcast_ln21_1_fu_180_p1" coreId="4294967295" contextFuncName="cyclic_prefix_removal" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" linenumber="21" fileDirectory="C:\Users\velic\OneDrive\Desktop" functionName="cyclic_prefix_removal"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="p_s" lineNumber="21" fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" fileDirectory=".." rtlName="p_s_fu_184_p3" coreId="0" contextFuncName="cyclic_prefix_removal" bitwidth="64" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" linenumber="21" fileDirectory="C:\Users\velic\OneDrive\Desktop" functionName="cyclic_prefix_removal"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="out_samples_write_ln21" lineNumber="21" fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="cyclic_prefix_removal" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" linenumber="21" fileDirectory="C:\Users\velic\OneDrive\Desktop" functionName="cyclic_prefix_removal"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>out_samples</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln0" coreId="4294967295" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <controlInputObjs>for.inc12</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp">
        <validLinenumbers>21</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="45" name="if.then" type="BlockType">
      <controlInputObjs>for.body5.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc12</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="add_ln18" lineNumber="18" fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" fileDirectory=".." rtlName="add_ln18_fu_159_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="cyclic_prefix_removal" bitwidth="13" opcode="add" m_display="0" m_delay="1.67" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" linenumber="18" fileDirectory="C:\Users\velic\OneDrive\Desktop" functionName="cyclic_prefix_removal"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="zext_ln18" lineNumber="18" fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" fileDirectory=".." rtlName="zext_ln18_fu_165_p1" coreId="0" contextFuncName="cyclic_prefix_removal" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" linenumber="18" fileDirectory="C:\Users\velic\OneDrive\Desktop" functionName="cyclic_prefix_removal"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="arr_real_addr" lineNumber="18" fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="cyclic_prefix_removal" bitwidth="14" opcode="getelementptr" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" linenumber="18" fileDirectory="C:\Users\velic\OneDrive\Desktop" functionName="cyclic_prefix_removal"/>
        <dataInputObjs>arr_real</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="arr_imag_addr" lineNumber="18" fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" fileDirectory=".." coreId="0" contextFuncName="cyclic_prefix_removal" bitwidth="14" opcode="getelementptr" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" linenumber="18" fileDirectory="C:\Users\velic\OneDrive\Desktop" functionName="cyclic_prefix_removal"/>
        <dataInputObjs>arr_imag</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="arr_real_load" lineNumber="18" fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="cyclic_prefix_removal" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" linenumber="18" fileDirectory="C:\Users\velic\OneDrive\Desktop" functionName="cyclic_prefix_removal"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="arr_imag_load" lineNumber="18" fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="cyclic_prefix_removal" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" linenumber="18" fileDirectory="C:\Users\velic\OneDrive\Desktop" functionName="cyclic_prefix_removal"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="bitcast_ln18" lineNumber="18" fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" fileDirectory=".." rtlName="bitcast_ln18_fu_193_p1" coreId="2628321555" contextFuncName="cyclic_prefix_removal" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" linenumber="18" fileDirectory="C:\Users\velic\OneDrive\Desktop" functionName="cyclic_prefix_removal"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="bitcast_ln18_1" lineNumber="18" fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" fileDirectory=".." rtlName="bitcast_ln18_1_fu_197_p1" coreId="0" contextFuncName="cyclic_prefix_removal" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" linenumber="18" fileDirectory="C:\Users\velic\OneDrive\Desktop" functionName="cyclic_prefix_removal"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="p_0" lineNumber="18" fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" fileDirectory=".." rtlName="p_0_fu_201_p3" coreId="4294967295" contextFuncName="cyclic_prefix_removal" bitwidth="64" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" linenumber="18" fileDirectory="C:\Users\velic\OneDrive\Desktop" functionName="cyclic_prefix_removal"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="out_samples_write_ln18" lineNumber="18" fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="cyclic_prefix_removal" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" linenumber="18" fileDirectory="C:\Users\velic\OneDrive\Desktop" functionName="cyclic_prefix_removal"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>out_samples</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="br_ln19" lineNumber="19" fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" fileDirectory=".." coreId="0" contextFuncName="cyclic_prefix_removal" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" linenumber="19" fileDirectory="C:\Users\velic\OneDrive\Desktop" functionName="cyclic_prefix_removal"/>
        <controlInputObjs>for.inc12</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp">
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="48" name="for.inc12" type="BlockType">
      <controlInputObjs>if.else</controlInputObjs>
      <controlInputObjs>if.then</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body5</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="i_1_write_ln15" lineNumber="15" fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" fileDirectory=".." coreId="0" contextFuncName="cyclic_prefix_removal" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" linenumber="15" fileDirectory="C:\Users\velic\OneDrive\Desktop" functionName="cyclic_prefix_removal"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="br_ln15" lineNumber="15" fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" fileDirectory=".." coreId="0" contextFuncName="cyclic_prefix_removal" opcode="br" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" linenumber="15" fileDirectory="C:\Users\velic\OneDrive\Desktop" functionName="cyclic_prefix_removal"/>
        <controlInputObjs>for.body5</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp">
        <validLinenumbers>15</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="arr_imag_addr_reg_239">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln17_reg_220">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="arr_real_addr_reg_234">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="arr_real_addr_1_reg_224">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="arr_imag_addr_1_reg_229">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_210">
    <nodeIds>4</nodeIds>
  </regnodes>
  <expressionNodes realName="arr_imag_addr_1_gep_fu_72">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln15_fu_125">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln18_1_fu_197">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln21_1_fu_180">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln17_fu_141">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln18_fu_165">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_54">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="arr_real_addr_1_gep_fu_65">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_131">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_s_fu_184">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="arr_real_addr_gep_fu_91">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="arr_imag_addr_gep_fu_98">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln21_fu_176">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln21_fu_153">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln15_fu_119">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln21_fu_147">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_0_fu_201">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln18_fu_159">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln18_fu_193">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln15_fu_115">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <ioNodes realName="grp_write_fu_58">
    <nodeIds>31</nodeIds>
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln15_store_fu_171">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_107">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_fu_112">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <memoryPorts dataString="arr_imag">
    <nodeIds>27</nodeIds>
    <nodeIds>39</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="arr_real">
    <nodeIds>26</nodeIds>
    <nodeIds>38</nodeIds>
  </memoryPorts>
  <ioPorts name="arr_imag(p0)">
    <contents name="load">
      <nodeIds>27</nodeIds>
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="arr_real(p0)">
    <contents name="load">
      <nodeIds>26</nodeIds>
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_samples">
    <contents name="write">
      <nodeIds>43</nodeIds>
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="2" latency="2"/>
      <operations id="27" stage="2" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="2" latency="2"/>
      <operations id="39" stage="2" latency="2"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="26" stage="1" latency="2"/>
      <operations id="27" stage="1" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="cyclic_prefix_removal_Pipeline_VITIS_LOOP_15_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="8194" mMaxLatency="8194">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_15_2" mII="1" mDepth="2" mMinTripCount="8192" mMaxTripCount="8192" mMinLatency="8192" mMaxLatency="8192" mType="1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>21</basicBlocks>
      <basicBlocks>33</basicBlocks>
      <basicBlocks>45</basicBlocks>
      <basicBlocks>48</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>50</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
