<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1685105201045">
  <ports id="1" name="in_samples" type="PortType" originalName="in_samples" coreId="4019980862" bitwidth="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="out_samples" type="PortType" originalName="out_samples" coreId="0" bitwidth="64" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="t_last" type="PortType" coreName="FIFO" coreId="1852142702" bitwidth="1" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="29" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.1"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.2"/>
  <edges id="121" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="122" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="123" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="124" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="125" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="126" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="127" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="128" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="129" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="130" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <blocks id="21" name="cyclic_prefix_removal" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="arr_real" lineNumber="8" originalName="arr.real" fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" fileDirectory=".." rtlName="arr_real_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="cyclic_prefix_removal" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" linenumber="8" fileDirectory="C:\Users\velic\OneDrive\Desktop" functionName="cyclic_prefix_removal"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="arr_imag" lineNumber="8" originalName="arr.imag" fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" fileDirectory=".." rtlName="arr_imag_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="cyclic_prefix_removal" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" linenumber="8" fileDirectory="C:\Users\velic\OneDrive\Desktop" functionName="cyclic_prefix_removal"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="empty" coreId="0" bitwidth="32" opcode="wait" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="_ln0" rtlName="grp_cyclic_prefix_removal_Pipeline_VITIS_LOOP_9_1_fu_56" coreId="0" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>in_samples</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>cyclic_prefix_removal_Pipeline_VITIS_LOOP_9_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="empty_14" coreId="3018709127" bitwidth="32" opcode="wait" nodeLabel="3.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="empty_15" coreId="0" bitwidth="32" opcode="wait" nodeLabel="4.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln0" rtlName="grp_cyclic_prefix_removal_Pipeline_VITIS_LOOP_15_2_fu_64" coreId="1445294023" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>out_samples</dataOutputObjs>
      <constName>cyclic_prefix_removal_Pipeline_VITIS_LOOP_15_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="empty_16" coreId="0" bitwidth="32" opcode="wait" nodeLabel="6.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="t_last_write_ln24" lineNumber="24" fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="cyclic_prefix_removal" opcode="write" nodeLabel="6.0" m_display="0" m_delay="3.47" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" linenumber="24" fileDirectory="C:\Users\velic\OneDrive\Desktop" functionName="cyclic_prefix_removal"/>
      <dataOutputObjs>t_last</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln25" lineNumber="25" fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" fileDirectory=".." coreId="65" contextFuncName="cyclic_prefix_removal" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" linenumber="25" fileDirectory="C:\Users\velic\OneDrive\Desktop" functionName="cyclic_prefix_removal"/>
    </node_objs>
    <fileValidLineNumbers fileName="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <expressionNodes realName="arr_imag_alloca_fu_44">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="arr_real_alloca_fu_40">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_cyclic_prefix_removal_Pipeline_VITIS_LOOP_15_2_fu_64">
    <nodeIds>17</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_cyclic_prefix_removal_Pipeline_VITIS_LOOP_9_1_fu_56">
    <nodeIds>14</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln24_write_fu_48">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioPorts name="in_samples">
    <contents name="call">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_samples">
    <contents name="call">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="t_last">
    <contents name="write">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="14" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="15" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="17" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="cyclic_prefix_removal" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="17002" mMaxLatency="17002">
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
