<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="project_20" top="dut">
  <files>
    <file name="../../../../../../OneDrive/Desktop/vitis/bram_A_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../../../../../OneDrive/Desktop/vitis/bramA_input.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../../../OneDrive/Desktop/vitis/populate.dat" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../../../../OneDrive/Desktop/vitis/bram_A.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../../../../OneDrive/Desktop/vitis/bram.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="solution2" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
