<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1679397701724">
  <ports id="1" name="A" type="PortType" originalName="A" coreId="1702129263" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="B" type="PortType" originalName="B" coreId="15" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="C" type="PortType" originalName="C" coreId="0" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="22" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="24" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="25" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="26" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="27" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="30" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.2"/>
  <edges id="31" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="43" pipe_depth="3" RegionName="multiply">
    <basic_blocks id="19" name="multiply" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="a" lineNumber="13" originalName="a" fileName="../../../../OneDrive/Desktop/vitis/hls_pipe1.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="multiply" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/hls_pipe1.cpp" linenumber="13" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="multiply"/>
        <dataInputObjs>A</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="b" lineNumber="14" originalName="b" fileName="../../../../OneDrive/Desktop/vitis/hls_pipe1.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="multiply" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/hls_pipe1.cpp" linenumber="14" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="multiply"/>
        <dataInputObjs>B</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="result" lineNumber="15" originalName="result" fileName="../../../../OneDrive/Desktop/vitis/hls_pipe1.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_2_1_U1" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="multiply" bitwidth="32" opcode="mul" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/hls_pipe1.cpp" linenumber="15" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="multiply"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="sext_ln15" lineNumber="15" fileName="../../../../OneDrive/Desktop/vitis/hls_pipe1.cpp" fileDirectory=".." rtlName="C_TDATA_int_regslice" coreId="0" contextFuncName="multiply" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/hls_pipe1.cpp" linenumber="15" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="multiply"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="C_write_ln16" lineNumber="16" fileName="../../../../OneDrive/Desktop/vitis/hls_pipe1.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="multiply" opcode="write" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/hls_pipe1.cpp" linenumber="16" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="multiply"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>C</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln17" lineNumber="17" fileName="../../../../OneDrive/Desktop/vitis/hls_pipe1.cpp" fileDirectory=".." coreId="0" contextFuncName="multiply" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/hls_pipe1.cpp" linenumber="17" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="multiply"/>
      </node_objs>
      <fileValidLineNumbers fileName="../../../../OneDrive/Desktop/vitis/hls_pipe1.cpp">
        <validLinenumbers>13</validLinenumbers>
        <validLinenumbers>14</validLinenumbers>
        <validLinenumbers>15</validLinenumbers>
        <validLinenumbers>16</validLinenumbers>
        <validLinenumbers>17</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="b_reg_69">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln15_reg_74">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="a_reg_64">
    <nodeIds>13</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln15_fu_59">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_53">
    <nodeIds>15</nodeIds>
  </moduleNodes>
  <ioNodes realName="a_read_fu_34">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="b_read_fu_40">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_46">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioPorts name="A">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="C">
    <contents name="write">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="2"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="2"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="multiply" mII="1" mDepth="3" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="2">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
