<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="hls_stream2.h" path="C:\Users\velic\OneDrive\Desktop\vitis\hls_stream2.h"/>
    <originFiles name="hls_stream2.cpp" path="C:\Users\velic\OneDrive\Desktop\vitis\hls_stream2.cpp"/>
  </source>
  <testbench>
    <originFiles name="hls_stream2_tb.cpp" path="C:\Users\velic\OneDrive\Desktop\vitis\hls_stream2_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
