<project xmlns="com.autoesl.autopilot.project" name="project_12" top="multiply">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../../../../OneDrive/Desktop/vitis/hls_stream2_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../../../OneDrive/Desktop/vitis/hls_stream2.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../../../OneDrive/Desktop/vitis/hls_stream2.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

