<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="project_4" top="multiplier">
  <files>
    <file name="../../../../OneDrive/Desktop/vitis/main.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../../../../OneDrive/Desktop/vitis/mulitiplier.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../../../../../../OneDrive/Desktop/vitis/main_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas"/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
