sv work "glbl.v"
sv xil_defaultlib "AESL_axi_s_output_r.v"
sv xil_defaultlib "AESL_deadlock_idx0_monitor.v"
sv xil_defaultlib "AESL_deadlock_kernel_monitor_top.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "dut.autotb.v"
sv xil_defaultlib "dut.v"
sv xil_defaultlib "dut_bram1_0_RAM_1P_BRAM_1R1W.v"
sv xil_defaultlib "dut_bram1_1_RAM_1P_BRAM_1R1W.v"
sv xil_defaultlib "dut_bram1_2_RAM_1P_BRAM_1R1W.v"
sv xil_defaultlib "dut_bram1_3_RAM_1P_BRAM_1R1W.v"
sv xil_defaultlib "dut_bram1_4_RAM_1P_BRAM_1R1W.v"
sv xil_defaultlib "dut_bram1_5_RAM_1P_BRAM_1R1W.v"
sv xil_defaultlib "dut_bram1_6_RAM_1P_BRAM_1R1W.v"
sv xil_defaultlib "dut_bram1_7_RAM_1P_BRAM_1R1W.v"
sv xil_defaultlib "dut_flow_control_loop_pipe.v"
sv xil_defaultlib "dut_mux_83_6_1_1.v"
sv xil_defaultlib "dut_regslice_both.v"
sv xil_defaultlib "dataflow_monitor.sv"

