<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1680524964301">
  <ports id="1" name="in_stream" type="PortType" originalName="in_stream" coreId="825913456" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="out_stream" type="PortType" originalName="out_stream" coreId="825913456" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="39" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="41" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="43" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@ports.1"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.2/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.9"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.9"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.9"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="72" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="74" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="76" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="78" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="189" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="190" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="191" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0" is_back_edge="1"/>
  <blocks id="6" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>rewind_header</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="br_ln22" lineNumber="22" fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp" fileDirectory=".." coreId="2588279136" contextFuncName="dut" opcode="br" m_display="0" m_delay="1.32" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp" linenumber="22" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
      <controlInputObjs>rewind_header</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp">
      <validLinenumbers>22</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="4" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=3;mDependenceDistancedII=1;mLimitedResource=0;nodes=18__,15__;" id="150" pipe_depth="5" RegionName="VITIS_LOOP_22_1">
    <basic_blocks id="11" name="rewind_header" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlInputObjs>for.end</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>rewind_init</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="do_init" coreId="2450012072" bitwidth="1" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataOutputObjs>br</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>for.end</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="bram_V_rewind" lineNumber="21" fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp" fileDirectory=".." coreId="2539489376" contextFuncName="dut" bitwidth="32" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp" linenumber="21" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>for.end</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i1" originalName="i" coreId="0" bitwidth="2" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>for.end</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="br_ln0" coreId="2550450872" opcode="br" nodeLabel="3.0" m_display="0" m_delay="1.32" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>rewind_init</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp">
        <validLinenumbers>21</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="21" name="rewind_init" type="BlockType">
      <controlInputObjs>rewind_header</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="in_stream_read" lineNumber="18" fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="dut" bitwidth="8" opcode="read" nodeLabel="1.0" m_display="1" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp" linenumber="18" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>in_stream</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="in_stream_read_1" lineNumber="19" fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="dut" bitwidth="8" opcode="read" nodeLabel="2.0" m_display="1" m_isLCDNode="true" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp" linenumber="19" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>in_stream</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="in_stream_read_2" lineNumber="20" fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="dut" bitwidth="8" opcode="read" nodeLabel="3.0" m_display="1" m_isLCDNode="true" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp" linenumber="20" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>in_stream</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="in_stream_read_3" lineNumber="21" fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="dut" bitwidth="8" opcode="read" nodeLabel="4.0" m_display="1" m_isLCDNode="true" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp" linenumber="21" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>in_stream</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="bram_V" lineNumber="21" originalName="bram.V" fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp" fileDirectory=".." rtlName="bram_V_fu_127_p5" coreId="0" contextFuncName="dut" bitwidth="32" opcode="bitconcatenate" nodeLabel="4.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp" linenumber="21" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln22" lineNumber="22" fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp" fileDirectory=".." coreId="0" contextFuncName="dut" opcode="br" nodeLabel="4.0" m_display="0" m_delay="1.32" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp" linenumber="22" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <controlInputObjs>for.inc.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp">
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
        <validLinenumbers>20</validLinenumbers>
        <validLinenumbers>21</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="35" name="for.inc.split" type="BlockType">
      <controlInputObjs>rewind_header</controlInputObjs>
      <controlInputObjs>rewind_init</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end</controlOutputObjs>
      <controlOutputObjs>rewind_header</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="bram_V_phi" originalName="bram.V" coreId="0" bitwidth="32" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>rewind_init</controlInputObjs>
        <controlInputObjs>rewind_header</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="shl_ln" lineNumber="24" fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp" fileDirectory=".." rtlName="shl_ln_fu_137_p3" coreId="215" contextFuncName="dut" bitwidth="5" opcode="bitconcatenate" nodeLabel="4.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp" linenumber="24" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="zext_ln24" lineNumber="24" fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp" fileDirectory=".." rtlName="zext_ln24_fu_145_p1" coreId="979725673" contextFuncName="dut" bitwidth="32" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp" linenumber="24" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="lshr_ln24" lineNumber="24" fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp" fileDirectory=".." rtlName="lshr_ln24_fu_149_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="dut" bitwidth="32" opcode="lshr" nodeLabel="4.0" m_display="0" m_delay="3.3" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp" linenumber="24" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="trunc_ln24" lineNumber="24" fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp" fileDirectory=".." rtlName="trunc_ln24_fu_155_p1" coreId="1031301478" contextFuncName="dut" bitwidth="8" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp" linenumber="24" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="zext_ln186" lineNumber="186" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="out_stream_TDATA_int_regslice" coreId="540767076" contextFuncName="ap_int_base_8_false_s" bitwidth="32" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="186" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="ap_int_base&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="out_stream_write_ln24" lineNumber="24" fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="dut" opcode="write" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp" linenumber="24" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>out_stream</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="i" lineNumber="22" fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp" fileDirectory=".." rtlName="i_fu_164_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="dut" bitwidth="2" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.2" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp" linenumber="22" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="icmp_ln22" lineNumber="22" fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp" fileDirectory=".." rtlName="icmp_ln22_fu_170_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="dut" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.79" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp" linenumber="22" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="br_ln22" lineNumber="22" fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp" fileDirectory=".." coreId="1263027022" contextFuncName="dut" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp" linenumber="22" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>rewind_header</controlInputObjs>
        <controlInputObjs>for.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h">
        <validLinenumbers>186</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp">
        <validLinenumbers>24</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="38" name="for.end" type="BlockType">
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>rewind_header</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln26" lineNumber="26" fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp" fileDirectory=".." coreId="1431323424" contextFuncName="dut" opcode="return" nodeLabel="5.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp" linenumber="26" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln26" lineNumber="26" fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp" fileDirectory=".." coreId="1920298835" contextFuncName="dut" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp" linenumber="26" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <controlInputObjs>rewind_header</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../../../OneDrive/Desktop/vitis/bram_B.cpp">
        <validLinenumbers>26</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="in_stream_read_1_reg_183">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="bram_V_rewind_reg_86">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln22_reg_203">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="do_init_reg_69">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="in_stream_read_reg_178">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_198">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="in_stream_read_2_reg_188">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="bram_V_phi_reg_115">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln186_reg_193">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="i1_reg_101">
    <nodeIds>9</nodeIds>
  </regnodes>
  <expressionNodes realName="i_fu_164">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bram_V_fu_127">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_137">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i1_phi_fu_105">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln24_fu_149">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln22_fu_170">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="return_ln26_fu_176">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln24_fu_155">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln24_fu_145">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bram_V_phi_phi_fu_119">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="do_init_phi_fu_74">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bram_V_rewind_phi_fu_90">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln186_fu_159">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <ioNodes realName="grp_read_fu_56">
    <nodeIds>15</nodeIds>
    <nodeIds>16</nodeIds>
    <nodeIds>17</nodeIds>
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_62">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioPorts name="in_stream">
    <contents name="read">
      <nodeIds>15</nodeIds>
      <nodeIds>16</nodeIds>
      <nodeIds>17</nodeIds>
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream">
    <contents name="write">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="7" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="16" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="9" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="2" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dut" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="16" mMaxLatency="17">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_22_1" mII="4" mDepth="5" mMinTripCount="4" mMaxTripCount="4" mMinLatency="16" mMaxLatency="16" mType="1">
      <basicBlocks>11</basicBlocks>
      <basicBlocks>21</basicBlocks>
      <basicBlocks>35</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
