<project xmlns="com.autoesl.autopilot.project" name="project_31" top="cyclic_prefix_removal">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../Sources/cyclic_prefix_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="project_31/Sources/data_gen.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="project_31/Sources/cyclic_prefix.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="project_31/Sources/cp_removal.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

