<project xmlns="com.autoesl.autopilot.project" name="project_28" top="fir">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../../../../OneDrive/Desktop/vitis-hls/fir_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../../../../../OneDrive/Desktop/vitis-hls/fir_signal.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../../../../../OneDrive/Desktop/vitis-hls/fir_coeffs.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../../../OneDrive/Desktop/vitis-hls/fir_float.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../../../OneDrive/Desktop/vitis-hls/fir.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

