<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1679216855175">
  <ports id="1" name="a" type="PortType" originalName="a.V" coreId="1702129263" bitwidth="28">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" originalName="b.V" coreId="1702129263" bitwidth="28">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="c" type="PortType" originalName="c.V" coreId="1969641584" bitwidth="56" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="21" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="23" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="24" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="25" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="26" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="27" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.2"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <blocks id="18" name="multiplier" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="b_read" lineNumber="2" fileName="../../../../OneDrive/Desktop/vitis/hls_fixedpoint.cpp" fileDirectory=".." coreId="0" contextFuncName="multiplier" bitwidth="28" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/hls_fixedpoint.cpp" linenumber="2" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="multiplier"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="a_read" lineNumber="2" fileName="../../../../OneDrive/Desktop/vitis/hls_fixedpoint.cpp" fileDirectory=".." coreId="0" contextFuncName="multiplier" bitwidth="28" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/hls_fixedpoint.cpp" linenumber="2" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="multiplier"/>
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="sext_ln1271" lineNumber="1271" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="1987191976" contextFuncName="operator_mul_28_4_true_AP_TRN_AP_WRAP_0" bitwidth="56" opcode="sext" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1271" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="operator*&amp;lt;28, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="sext_ln1273" lineNumber="1273" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="0" contextFuncName="operator_mul_28_4_true_AP_TRN_AP_WRAP_0" bitwidth="56" opcode="sext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1273" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="operator*&amp;lt;28, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="r_V" lineNumber="1273" originalName="r.V" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="mul_28s_28s_56_3_1_U1" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="operator_mul_28_4_true_AP_TRN_AP_WRAP_0" bitwidth="56" opcode="mul" nodeLatency="2" m_display="0" m_delay="7.08" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1273" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="operator*&amp;lt;28, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="c_write_ln7" lineNumber="7" fileName="../../../../OneDrive/Desktop/vitis/hls_fixedpoint.cpp" fileDirectory=".." coreId="0" contextFuncName="multiplier" opcode="write" nodeLabel="2.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/hls_fixedpoint.cpp" linenumber="7" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="multiplier"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>c</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln8" lineNumber="8" fileName="../../../../OneDrive/Desktop/vitis/hls_fixedpoint.cpp" fileDirectory=".." coreId="0" contextFuncName="multiplier" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/hls_fixedpoint.cpp" linenumber="8" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="multiplier"/>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h">
      <validLinenumbers>1271</validLinenumbers>
      <validLinenumbers>1273</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="../../../../OneDrive/Desktop/vitis/hls_fixedpoint.cpp">
      <validLinenumbers>2</validLinenumbers>
      <validLinenumbers>7</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="sext_ln1271_reg_60">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln1273_reg_65">
    <nodeIds>14</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln1273_fu_49">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1271_fu_45">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_53">
    <nodeIds>15</nodeIds>
  </moduleNodes>
  <ioNodes realName="a_read_read_fu_32">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln7_write_fu_38">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="b_read_read_fu_26">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c">
    <contents name="write">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="3" latency="3"/>
    </states>
    <states id="2">
      <operations id="15" stage="2" latency="3"/>
    </states>
    <states id="3">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="3"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="multiplier" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="2">
      <basicBlocks>18</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
