<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1684405299881">
  <ports id="1" name="in_samples" type="PortType" coreId="1881171304" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="out_samples" type="PortType" coreId="1702129263" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="28" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="29" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="31" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="34" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="38" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="39" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="42" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="115" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="116" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="117" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <blocks id="8" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="i_1" originalName="i" coreId="2616236592" bitwidth="13" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i_1_write_ln0" coreId="2589416384" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="br_ln0" coreId="2594813440" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc15</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="23" name="for.end17.exitStub" type="BlockType">
    <controlInputObjs>for.inc15</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln0" coreId="0" opcode="ret" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="74" pipe_depth="2" RegionName="VITIS_LOOP_13_2">
    <basic_blocks id="14" name="for.inc15" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc15.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end17.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc15.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i" lineNumber="13" originalName="i" fileName="project_31/Sources/cyclic_prefix.cpp" fileDirectory=".." coreId="0" contextFuncName="cyclic_prefix_removal" bitwidth="13" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="project_31/Sources/cyclic_prefix.cpp" linenumber="13" fileDirectory="C:\Users\velic\OneDrive\Desktop\vitis-hls" functionName="cyclic_prefix_removal"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="icmp_ln13" lineNumber="13" fileName="project_31/Sources/cyclic_prefix.cpp" fileDirectory=".." rtlName="icmp_ln13_fu_63_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="cyclic_prefix_removal" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.09" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="project_31/Sources/cyclic_prefix.cpp" linenumber="13" fileDirectory="C:\Users\velic\OneDrive\Desktop\vitis-hls" functionName="cyclic_prefix_removal"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="add_ln13" lineNumber="13" fileName="project_31/Sources/cyclic_prefix.cpp" fileDirectory=".." rtlName="add_ln13_fu_69_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="cyclic_prefix_removal" bitwidth="13" opcode="add" m_display="0" m_delay="1.67" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="project_31/Sources/cyclic_prefix.cpp" linenumber="13" fileDirectory="C:\Users\velic\OneDrive\Desktop\vitis-hls" functionName="cyclic_prefix_removal"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln13" lineNumber="13" fileName="project_31/Sources/cyclic_prefix.cpp" fileDirectory=".." coreId="0" contextFuncName="cyclic_prefix_removal" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="project_31/Sources/cyclic_prefix.cpp" linenumber="13" fileDirectory="C:\Users\velic\OneDrive\Desktop\vitis-hls" functionName="cyclic_prefix_removal"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc15.split</controlInputObjs>
        <controlInputObjs>for.end17.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="project_31/Sources/cyclic_prefix.cpp">
        <validLinenumbers>13</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="21" name="for.inc15.split" type="BlockType">
      <controlInputObjs>for.inc15</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc15</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="in_samples_read" lineNumber="15" fileName="project_31/Sources/cyclic_prefix.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="cyclic_prefix_removal" bitwidth="64" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="project_31/Sources/cyclic_prefix.cpp" linenumber="15" fileDirectory="C:\Users\velic\OneDrive\Desktop\vitis-hls" functionName="cyclic_prefix_removal"/>
        <dataInputObjs>in_samples</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="out_samples_write_ln15" lineNumber="15" fileName="project_31/Sources/cyclic_prefix.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="cyclic_prefix_removal" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="project_31/Sources/cyclic_prefix.cpp" linenumber="15" fileDirectory="C:\Users\velic\OneDrive\Desktop\vitis-hls" functionName="cyclic_prefix_removal"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>out_samples</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="i_1_write_ln13" lineNumber="13" fileName="project_31/Sources/cyclic_prefix.cpp" fileDirectory=".." coreId="0" contextFuncName="cyclic_prefix_removal" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="project_31/Sources/cyclic_prefix.cpp" linenumber="13" fileDirectory="C:\Users\velic\OneDrive\Desktop\vitis-hls" functionName="cyclic_prefix_removal"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln13" lineNumber="13" fileName="project_31/Sources/cyclic_prefix.cpp" fileDirectory=".." coreId="0" contextFuncName="cyclic_prefix_removal" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="project_31/Sources/cyclic_prefix.cpp" linenumber="13" fileDirectory="C:\Users\velic\OneDrive\Desktop\vitis-hls" functionName="cyclic_prefix_removal"/>
        <controlInputObjs>for.inc15</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="project_31/Sources/cyclic_prefix.cpp">
        <validLinenumbers>15</validLinenumbers>
        <validLinenumbers>13</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="i_1_reg_80">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="in_samples_read_reg_90">
    <nodeIds>17</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln13_fu_69">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_38">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln13_fu_63">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <ioNodes realName="i_load_fu_60">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="in_samples_read_read_fu_42">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln15_write_fu_48">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_55">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln13_store_fu_75">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioPorts name="in_samples">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_samples">
    <contents name="write">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="cyclic_prefix_removal_Pipeline_VITIS_LOOP_13_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4098" mMaxLatency="4098">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_13_2" mII="1" mDepth="2" mMinTripCount="4096" mMaxTripCount="4096" mMinLatency="4096" mMaxLatency="4096" mType="1">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
