xbip_utils_v3_0_vh_rfs.vhd,vhdl,xbip_utils_v3_0_10,../../../ipstatic/hdl/xbip_utils_v3_0_vh_rfs.vhd,incdir="../../../ipstatic/hdl/verilog"
c_reg_fd_v12_0_vh_rfs.vhd,vhdl,c_reg_fd_v12_0_6,../../../ipstatic/hdl/c_reg_fd_v12_0_vh_rfs.vhd,incdir="../../../ipstatic/hdl/verilog"
xbip_dsp48_wrapper_v3_0_vh_rfs.vhd,vhdl,xbip_dsp48_wrapper_v3_0_4,../../../ipstatic/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd,incdir="../../../ipstatic/hdl/verilog"
xbip_pipe_v3_0_vh_rfs.vhd,vhdl,xbip_pipe_v3_0_6,../../../ipstatic/hdl/xbip_pipe_v3_0_vh_rfs.vhd,incdir="../../../ipstatic/hdl/verilog"
xbip_dsp48_addsub_v3_0_vh_rfs.vhd,vhdl,xbip_dsp48_addsub_v3_0_6,../../../ipstatic/hdl/xbip_dsp48_addsub_v3_0_vh_rfs.vhd,incdir="../../../ipstatic/hdl/verilog"
xbip_addsub_v3_0_vh_rfs.vhd,vhdl,xbip_addsub_v3_0_6,../../../ipstatic/hdl/xbip_addsub_v3_0_vh_rfs.vhd,incdir="../../../ipstatic/hdl/verilog"
c_addsub_v12_0_vh_rfs.vhd,vhdl,c_addsub_v12_0_14,../../../ipstatic/hdl/c_addsub_v12_0_vh_rfs.vhd,incdir="../../../ipstatic/hdl/verilog"
xbip_bram18k_v3_0_vh_rfs.vhd,vhdl,xbip_bram18k_v3_0_6,../../../ipstatic/hdl/xbip_bram18k_v3_0_vh_rfs.vhd,incdir="../../../ipstatic/hdl/verilog"
mult_gen_v12_0_vh_rfs.vhd,vhdl,mult_gen_v12_0_18,../../../ipstatic/hdl/mult_gen_v12_0_vh_rfs.vhd,incdir="../../../ipstatic/hdl/verilog"
axi_utils_v2_0_vh_rfs.vhd,vhdl,axi_utils_v2_0_6,../../../ipstatic/hdl/axi_utils_v2_0_vh_rfs.vhd,incdir="../../../ipstatic/hdl/verilog"
cordic_v6_0_vh_rfs.vhd,vhdl,cordic_v6_0_18,../../../ipstatic/hdl/cordic_v6_0_vh_rfs.vhd,incdir="../../../ipstatic/hdl/verilog"
cordic_0.vhd,vhdl,xil_defaultlib,../../../../project_2.gen/sources_1/ip/cordic_0_1/sim/cordic_0.vhd,incdir="../../../ipstatic/hdl/verilog"
