<project xmlns="com.autoesl.autopilot.project" top="cyclic_prefix_removal" name="project_38">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../vitis-hls/Assignment_8/HLS/Source/puschTxAfterChannelReal.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../vitis-hls/Assignment_8/HLS/Source/puschTxAfterChannelImag.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../vitis-hls/Assignment_8/HLS/Source/cp_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="vitis-hls/Assignment_8/HLS/Source/data_generator.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="vitis-hls/Assignment_8/HLS/Source/cp_removal.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="vitis-hls/Assignment_8/HLS/Source/cp_removal.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="active"/>
    </solutions>
</project>

