<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1681125371601">
  <ports id="1" name="y" type="PortType" originalName="y.V" coreId="1702129263" bitwidth="48" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="c" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="24" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="x" type="PortType" originalName="x" coreId="4294967295" bitwidth="24">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="75" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="100" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="103" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="104" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="105" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.7/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.2"/>
  <edges id="131" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.3"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.3"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.7/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.4"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.7/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.5"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.7/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.6"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.7/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.6"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.7/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.7"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.7/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.7"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.8"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.7/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.9"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.9"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.7/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.10"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.10"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.11"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="152" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="153" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="155" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="158" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="252" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="253" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="254" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="255" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="256" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="257" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="258" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="259" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="260" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="261" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="262" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="263" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="264" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="265" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.7/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.10"/>
  <edges id="266" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="267" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="268" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.9"/>
  <edges id="269" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="270" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.10"/>
  <edges id="271" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.9"/>
  <edges id="272" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="273" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <blocks id="20" name="entry" type="BlockType">
    <controlOutputObjs>for.body</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="acc_V" originalName="acc.V" coreId="741880892" bitwidth="48" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i" originalName="i" coreId="741880892" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="x_read" lineNumber="3" fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" fileDirectory=".." coreId="741880892" contextFuncName="fir" bitwidth="24" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" linenumber="3" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="fir"/>
      <dataInputObjs>x</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_write_ln11" lineNumber="11" fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" fileDirectory=".." coreId="741880892" contextFuncName="fir" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" linenumber="11" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="fir"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="acc_V_write_ln11" lineNumber="11" fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" fileDirectory=".." coreId="741880892" contextFuncName="fir" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" linenumber="11" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="fir"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln11" lineNumber="11" fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" fileDirectory=".." coreId="741880892" contextFuncName="fir" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" linenumber="11" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="fir"/>
      <controlInputObjs>for.body</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp">
      <validLinenumbers>3</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="69" name="for.end" type="BlockType">
    <controlInputObjs>for.body</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="acc_V_load_1" lineNumber="21" fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" fileDirectory=".." coreId="1701080941" contextFuncName="fir" bitwidth="48" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" linenumber="21" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="fir"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="y_write_ln21" lineNumber="21" fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" fileDirectory=".." coreId="741550437" contextFuncName="fir" opcode="write" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" linenumber="21" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>y</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="_ln22" lineNumber="22" fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" fileDirectory=".." coreId="1953067621" contextFuncName="fir" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" linenumber="22" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="fir"/>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp">
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>22</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="230" pipe_depth="4" RegionName="Shift_Accum_Loop">
    <basic_blocks id="26" name="for.body" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>if.end</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end</controlOutputObjs>
      <controlOutputObjs>for.body.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="i_1" lineNumber="16" originalName="i" fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" fileDirectory=".." coreId="741880892" contextFuncName="fir" bitwidth="3" opcode="load" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" linenumber="16" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="fir"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="tmp" lineNumber="11" fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" fileDirectory=".." rtlName="tmp_reg_262" coreId="741880892" contextFuncName="fir" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" linenumber="11" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="fir"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln11" lineNumber="11" fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" fileDirectory=".." coreId="741880892" contextFuncName="fir" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" linenumber="11" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="fir"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <controlInputObjs>for.body.split</controlInputObjs>
        <controlInputObjs>for.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp">
        <validLinenumbers>16</validLinenumbers>
        <validLinenumbers>11</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="31" name="for.body.split" type="BlockType">
      <controlInputObjs>for.body</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.then</controlOutputObjs>
      <controlOutputObjs>if.else_ifconv</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="i_cast" lineNumber="16" fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" fileDirectory=".." rtlName="i_cast_fu_130_p1" coreId="741880892" contextFuncName="fir" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" linenumber="16" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="fir"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="icmp_ln12" lineNumber="12" fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" fileDirectory=".." rtlName="icmp_ln12_fu_135_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="fir" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.13" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" linenumber="12" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="fir"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln12" lineNumber="12" fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" fileDirectory=".." coreId="741880892" contextFuncName="fir" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" linenumber="12" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="fir"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>if.else_ifconv</controlInputObjs>
        <controlInputObjs>if.then</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp">
        <validLinenumbers>16</validLinenumbers>
        <validLinenumbers>12</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="41" name="if.else_ifconv" type="BlockType">
      <controlInputObjs>for.body.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.else4</controlOutputObjs>
      <controlOutputObjs>branch1</controlOutputObjs>
      <controlOutputObjs>branch2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="trunc_ln16" lineNumber="16" fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" fileDirectory=".." rtlName="trunc_ln16_fu_141_p1" coreId="741880892" contextFuncName="fir" bitwidth="2" opcode="trunc" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" linenumber="16" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="fir"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>switch</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="shift_reg_V_2_load" lineNumber="16" fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" fileDirectory=".." coreId="959724645" contextFuncName="fir" bitwidth="24" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" linenumber="16" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="fir"/>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="shift_reg_V_0_load" lineNumber="16" fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" fileDirectory=".." coreId="1885415456" contextFuncName="fir" bitwidth="24" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" linenumber="16" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="fir"/>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="shift_reg_V_1_load" lineNumber="16" fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" fileDirectory=".." coreId="1834970975" contextFuncName="fir" bitwidth="24" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" linenumber="16" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="fir"/>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="icmp_ln16" lineNumber="16" fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" fileDirectory=".." rtlName="icmp_ln16_fu_174_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="fir" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.95" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" linenumber="16" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="fir"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="select_ln16" lineNumber="16" fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" fileDirectory=".." rtlName="select_ln16_fu_179_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="fir" bitwidth="24" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" linenumber="16" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="fir"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="icmp_ln16_1" lineNumber="16" fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" fileDirectory=".." rtlName="icmp_ln16_1_fu_187_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="fir" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.95" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" linenumber="16" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="fir"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="data_V" lineNumber="16" originalName="data.V" fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" fileDirectory=".." rtlName="data_V_fu_192_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="fir" bitwidth="24" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.69" m_topoIndex="27" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" linenumber="16" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="fir"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln16" lineNumber="16" fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" fileDirectory=".." coreId="1834970975" contextFuncName="fir" opcode="switch" m_display="0" m_delay="0.95" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" linenumber="16" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="fir"/>
        <dataInputObjs>trunc</dataInputObjs>
        <controlInputObjs>if.else4</controlInputObjs>
        <controlInputObjs>branch1</controlInputObjs>
        <controlInputObjs>branch2</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp">
        <validLinenumbers>16</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="44" name="branch2" type="BlockType">
      <controlInputObjs>if.else_ifconv</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>if.else4</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="shift_reg_V_2_write_ln16" lineNumber="16" fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" fileDirectory=".." coreId="1953068591" contextFuncName="fir" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" linenumber="16" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="fir"/>
        <dataInputObjs>select</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="br_ln16" lineNumber="16" fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" fileDirectory=".." coreId="1702060386" contextFuncName="fir" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" linenumber="16" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="fir"/>
        <controlInputObjs>if.else4</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp">
        <validLinenumbers>16</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="47" name="branch1" type="BlockType">
      <controlInputObjs>if.else_ifconv</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>if.else4</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="shift_reg_V_1_write_ln16" lineNumber="16" fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" fileDirectory=".." coreId="1886216486" contextFuncName="fir" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" linenumber="16" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="fir"/>
        <dataInputObjs>select</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln16" lineNumber="16" fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" fileDirectory=".." coreId="1936028192" contextFuncName="fir" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" linenumber="16" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="fir"/>
        <controlInputObjs>if.else4</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp">
        <validLinenumbers>16</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="49" name="if.else4" type="BlockType">
      <controlInputObjs>if.else_ifconv</controlInputObjs>
      <controlInputObjs>branch2</controlInputObjs>
      <controlInputObjs>branch1</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.end</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="br_ln0" coreId="1702060386" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="32" m_clusterGroupNumber="-1">
        <controlInputObjs>if.end</controlInputObjs>
      </node_objs>
    </basic_blocks>
    <basic_blocks id="52" name="if.then" type="BlockType">
      <controlInputObjs>for.body.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>if.end</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="shift_reg_V_0_write_ln13" lineNumber="13" fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" fileDirectory=".." coreId="1834970975" contextFuncName="fir" opcode="store" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" linenumber="13" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="fir"/>
        <dataInputObjs>read</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="br_ln15" lineNumber="15" fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" fileDirectory=".." coreId="540767087" contextFuncName="fir" opcode="br" m_display="0" m_delay="1.58" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" linenumber="15" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="fir"/>
        <controlInputObjs>if.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp">
        <validLinenumbers>13</validLinenumbers>
        <validLinenumbers>15</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="65" name="if.end" type="BlockType">
      <controlInputObjs>if.else4</controlInputObjs>
      <controlInputObjs>if.then</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="data_V_2" originalName="data.V" coreId="741681509" bitwidth="24" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <controlInputObjs>if.then</controlInputObjs>
        <controlInputObjs>if.else4</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="acc_V_load" lineNumber="813" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="875707493" contextFuncName="operator_assign_49_25_true_AP_TRN_AP_WRAP_0" bitwidth="48" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" linenumber="813" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="operator=&amp;lt;49, 25, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="sext_ln1271" lineNumber="1271" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="1868767266" contextFuncName="operator_mul_24_12_true_AP_TRN_AP_WRAP_0" bitwidth="48" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1271" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="operator*&amp;lt;24, 12, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="c_addr" lineNumber="1273" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="7630437" contextFuncName="operator_mul_24_12_true_AP_TRN_AP_WRAP_0" bitwidth="2" opcode="getelementptr" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1273" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="operator*&amp;lt;24, 12, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>c</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="c_load" lineNumber="1273" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="operator_mul_24_12_true_AP_TRN_AP_WRAP_0" bitwidth="24" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1273" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="operator*&amp;lt;24, 12, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="sext_ln1273" lineNumber="1273" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="1869903201" contextFuncName="operator_mul_24_12_true_AP_TRN_AP_WRAP_0" bitwidth="48" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1273" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="operator*&amp;lt;24, 12, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="r_V_1" lineNumber="1273" originalName="r.V" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="mul_24s_24s_48_1_1_U1" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="operator_mul_24_12_true_AP_TRN_AP_WRAP_0" bitwidth="48" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="6.54" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1273" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="operator*&amp;lt;24, 12, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="acc_V_1" lineNumber="813" originalName="acc.V" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="acc_V_1_fu_228_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_assign_49_25_true_AP_TRN_AP_WRAP_0" bitwidth="48" opcode="add" nodeLabel="3.0" m_display="0" m_delay="3.1" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" linenumber="813" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="operator=&amp;lt;49, 25, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="add_ln11" lineNumber="11" fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" fileDirectory=".." rtlName="add_ln11_fu_151_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fir" bitwidth="3" opcode="add" m_display="0" m_delay="1.65" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" linenumber="11" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="fir"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="i_write_ln11" lineNumber="11" fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" fileDirectory=".." coreId="1919252069" contextFuncName="fir" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" linenumber="11" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="fir"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="acc_V_write_ln11" lineNumber="11" fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" fileDirectory=".." coreId="808595283" contextFuncName="fir" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.58" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" linenumber="11" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="fir"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="br_ln11" lineNumber="11" fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" fileDirectory=".." coreId="539111470" contextFuncName="fir" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp" linenumber="11" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="fir"/>
        <controlInputObjs>for.body</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h">
        <validLinenumbers>813</validLinenumbers>
        <validLinenumbers>1271</validLinenumbers>
        <validLinenumbers>1273</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../../../../OneDrive/Desktop/vitis-hls/fir_fixed.cpp">
        <validLinenumbers>11</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="acc_V_reg_242">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="r_V_1_reg_291">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="data_V_2_reg_100">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_250">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="x_read_reg_257">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="data_V_reg_281">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_262">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln16_reg_270">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="c_load_reg_286">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_reg_276">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln12_reg_266">
    <nodeIds>29</nodeIds>
  </regnodes>
  <expressionNodes realName="data_V_fu_192">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_122">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_gep_fu_87">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_fu_151">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_V_2_phi_fu_103">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln12_fu_135">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln16_1_fu_187">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_70">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln16_fu_174">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln16_fu_179">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_1_fu_219">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_V_fu_66">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln16_fu_141">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_V_1_fu_228">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast_fu_130">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1273_fu_216">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1271_fu_212">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <ioNodes realName="i_1_load_fu_119">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="shift_reg_V_1_load_load_fu_170">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="x_read_read_fu_74">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_V_load_1_load_fu_238">
    <nodeIds>66</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln11_store_fu_233">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <ioNodes realName="shift_reg_V_0_load_load_fu_166">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln13_store_fu_145">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln16_store_fu_206">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="shift_reg_V_2_load_load_fu_162">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln21_write_fu_80">
    <nodeIds>67</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln16_store_fu_200">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln11_store_fu_157">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln11_store_fu_114">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_V_load_load_fu_225">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln11_store_fu_109">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <memoryPorts dataString="c">
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <ioPorts name="c(p0)">
    <contents name="load">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="write">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="2" latency="2"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="54" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fir" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="8" mMaxLatency="8">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Shift_Accum_Loop" mII="1" mDepth="4" mMinTripCount="4" mMaxTripCount="4" mMinLatency="6" mMaxLatency="6" mType="1">
      <basicBlocks>26</basicBlocks>
      <basicBlocks>31</basicBlocks>
      <basicBlocks>41</basicBlocks>
      <basicBlocks>44</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <basicBlocks>49</basicBlocks>
      <basicBlocks>52</basicBlocks>
      <basicBlocks>65</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>69</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
