<project xmlns="com.autoesl.autopilot.project" top="integer_alu" name="project_18">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../../../../OneDrive/Desktop/vitis/input.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../../../../../OneDrive/Desktop/vitis/alu_tb2.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../../../OneDrive/Desktop/vitis/alu.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../../../OneDrive/Desktop/vitis/alu.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

