<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1679213675683">
  <ports id="1" name="A" type="PortType" coreName="FIFO" coreId="1852142702" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="B" type="PortType" coreName="FIFO" coreId="1769234802" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="C" type="PortType" coreName="FIFO" coreId="0" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="20" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="22" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="23" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="24" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="25" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.2"/>
  <edges id="29" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <blocks id="17" name="multiply" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="a" lineNumber="7" originalName="a" fileName="../../../../OneDrive/Desktop/vitis/hls_stream1.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="multiply" bitwidth="32" opcode="read" m_display="0" m_delay="3.47" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/hls_stream1.cpp" linenumber="7" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="multiply"/>
      <dataInputObjs>A</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="b" lineNumber="8" originalName="b" fileName="../../../../OneDrive/Desktop/vitis/hls_stream1.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="multiply" bitwidth="32" opcode="read" m_display="0" m_delay="3.47" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/hls_stream1.cpp" linenumber="8" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="multiply"/>
      <dataInputObjs>B</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="result" lineNumber="9" originalName="result" fileName="../../../../OneDrive/Desktop/vitis/hls_stream1.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_2_1_U1" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="multiply" bitwidth="32" opcode="mul" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/hls_stream1.cpp" linenumber="9" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="multiply"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="sext_ln9" lineNumber="9" fileName="../../../../OneDrive/Desktop/vitis/hls_stream1.cpp" fileDirectory=".." rtlName="C_din" coreId="13" contextFuncName="multiply" bitwidth="64" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/hls_stream1.cpp" linenumber="9" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="multiply"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="C_write_ln10" lineNumber="10" fileName="../../../../OneDrive/Desktop/vitis/hls_stream1.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="multiply" opcode="write" nodeLabel="3.0" m_display="0" m_delay="3.47" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/hls_stream1.cpp" linenumber="10" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="multiply"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>C</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln11" lineNumber="11" fileName="../../../../OneDrive/Desktop/vitis/hls_stream1.cpp" fileDirectory=".." coreId="1967466368" contextFuncName="multiply" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/hls_stream1.cpp" linenumber="11" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="multiply"/>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../OneDrive/Desktop/vitis/hls_stream1.cpp">
      <validLinenumbers>7</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>10</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="b_reg_58">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="result_reg_63">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="a_reg_53">
    <nodeIds>11</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln9_fu_49">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_45">
    <nodeIds>13</nodeIds>
  </moduleNodes>
  <ioNodes realName="b_read_fu_32">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="a_read_fu_26">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln10_write_fu_38">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioPorts name="A">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="C">
    <contents name="write">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="13" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="13" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="multiply" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3" mMaxLatency="3">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
