<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1679211763688">
  <ports id="1" name="A" type="PortType" coreName="FIFO" coreId="1953394531" bitwidth="28" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="B" type="PortType" coreName="FIFO" coreId="1953394531" bitwidth="28" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="C" type="PortType" coreName="FIFO" coreId="1953394531" bitwidth="56" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="21" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="23" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="24" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="25" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="26" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="27" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.2"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <blocks id="18" name="multiply" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="a_V" lineNumber="7" originalName="a.V" fileName="../../../../OneDrive/Desktop/vitis/hls_stream2.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="multiply" bitwidth="28" opcode="read" m_display="0" m_delay="3.24" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/hls_stream2.cpp" linenumber="7" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="multiply"/>
      <dataInputObjs>A</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="b_V" lineNumber="8" originalName="b.V" fileName="../../../../OneDrive/Desktop/vitis/hls_stream2.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="multiply" bitwidth="28" opcode="read" m_display="0" m_delay="3.24" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/hls_stream2.cpp" linenumber="8" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="multiply"/>
      <dataInputObjs>B</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="sext_ln1271" lineNumber="1271" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="3291813688" contextFuncName="operator_mul_28_4_true_AP_TRN_AP_WRAP_0" bitwidth="56" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1271" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="operator*&amp;lt;28, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="sext_ln1273" lineNumber="1273" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="3292026656" contextFuncName="operator_mul_28_4_true_AP_TRN_AP_WRAP_0" bitwidth="56" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1273" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="operator*&amp;lt;28, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="r_V_1" lineNumber="1273" originalName="r.V" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="mul_28s_28s_56_1_1_U1" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="operator_mul_28_4_true_AP_TRN_AP_WRAP_0" bitwidth="56" opcode="mul" nodeLabel="1.0" m_display="0" m_delay="6.21" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1273" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="operator*&amp;lt;28, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="C_write_ln10" lineNumber="10" fileName="../../../../OneDrive/Desktop/vitis/hls_stream2.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="multiply" opcode="write" nodeLabel="2.0" m_display="0" m_delay="3.24" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/hls_stream2.cpp" linenumber="10" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="multiply"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>C</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln11" lineNumber="11" fileName="../../../../OneDrive/Desktop/vitis/hls_stream2.cpp" fileDirectory=".." coreId="3957887040" contextFuncName="multiply" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/hls_stream2.cpp" linenumber="11" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="multiply"/>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../OneDrive/Desktop/vitis/hls_stream2.cpp">
      <validLinenumbers>7</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>10</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_fixed_base.h">
      <validLinenumbers>1271</validLinenumbers>
      <validLinenumbers>1273</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="a_V_reg_57">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="b_V_reg_62">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="r_V_1_reg_67">
    <nodeIds>15</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln1273_fu_48">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1271_fu_45">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_1_fu_51">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <ioNodes realName="b_V_read_fu_32">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="a_V_read_fu_26">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln10_write_fu_38">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioPorts name="A">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="C">
    <contents name="write">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="multiply" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="2">
      <basicBlocks>18</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
