{
	"version": "1.0",
	"modules": {
		"zadoff_chu_generator_hls": {
			"proto_instances": {
				"/AESL_inst_zadoff_chu_generator_hls_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst_n"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_zadoff_chu_generator_hls_Pipeline_VITIS_LOOP_12_1_fu_64/grp_sin_or_cos_float_s_fu_100/grp_sin_or_cos_float_s_fu_100_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_zadoff_chu_generator_hls_Pipeline_VITIS_LOOP_12_1_fu_64/grp_sin_or_cos_float_s_fu_85/grp_sin_or_cos_float_s_fu_85_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_zadoff_chu_generator_hls_Pipeline_VITIS_LOOP_12_1_fu_64/grp_zadoff_chu_generator_hls_Pipeline_VITIS_LOOP_12_1_fu_64_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
