<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="shift_register" label="shift_register_label0" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="shift_register" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="shift_register"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

