sv work "glbl.v"
sv xil_defaultlib "AESL_axi_s_in1.v"
sv xil_defaultlib "AESL_axi_s_in2.v"
sv xil_defaultlib "AESL_axi_s_op.v"
sv xil_defaultlib "AESL_axi_s_out_r.v"
sv xil_defaultlib "AESL_deadlock_idx0_monitor.v"
sv xil_defaultlib "AESL_deadlock_kernel_monitor_top.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "integer_alu.autotb.v"
sv xil_defaultlib "integer_alu.v"
sv xil_defaultlib "integer_alu_mul_8s_8s_16_1_1.v"
sv xil_defaultlib "integer_alu_regslice_both.v"
sv xil_defaultlib "integer_alu_sdiv_9s_8s_9_13_1.v"
sv xil_defaultlib "dataflow_monitor.sv"

