{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-322,-398",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk_0 -pg 1 -lvl 0 -x -10 -y -60 -defaultsOSRD
preplace portBus u_0 -pg 1 -lvl 0 -x -10 -y -30 -defaultsOSRD
preplace portBus N_0 -pg 1 -lvl 0 -x -10 -y 0 -defaultsOSRD
preplace portBus Z_0 -pg 1 -lvl 2 -x 210 -y -20 -defaultsOSRD
preplace inst zadoff_chu_0 -pg 1 -lvl 1 -x 100 -y -20 -defaultsOSRD
preplace netloc clk_0_1 1 0 1 10 -60n
preplace netloc u_0_1 1 0 1 10 -30n
preplace netloc N_0_1 1 0 1 N 0
preplace netloc zadoff_chu_0_Z 1 1 1 N -20
levelinfo -pg 1 -10 100 210
pagesize -pg 1 -db -bbox -sgen -110 -100 320 160
"
}
0
