<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1680436528557">
  <ports id="1" name="start_index" type="PortType" originalName="start_index.V" coreId="1952543329" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="output_r" type="PortType" originalName="output" coreId="1953392991" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="52" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.1"/>
  <edges id="69" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="70" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="71" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="72" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="73" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="74" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="75" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="76" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="77" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="78" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="79" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="80" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="81" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="82" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="83" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="84" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="224" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="225" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="226" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="227" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="228" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="229" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="230" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="231" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="232" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <blocks id="49" name="dut" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="start_index_read" lineNumber="9" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreId="1819306356" contextFuncName="dut" bitwidth="8" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="9" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
      <dataInputObjs>start_index</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="trunc_ln33" lineNumber="33" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." rtlName="trunc_ln33_fu_128_p1" coreId="0" contextFuncName="dut" bitwidth="6" opcode="trunc" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="33" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="trunc_ln1495" lineNumber="1495" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="trunc_ln1495_fu_132_p1" coreId="1852399472" contextFuncName="operator_add_8_false_8_false" bitwidth="3" opcode="trunc" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="1495" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="operator+&amp;lt;8, false, 8, false&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="empty" coreId="1767862369" bitwidth="32" opcode="wait" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln33" lineNumber="33" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." rtlName="grp_dut_Pipeline_VITIS_LOOP_33_2_fu_80" coreId="1763720051" contextFuncName="dut" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="4.9" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="33" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>output_r</dataOutputObjs>
      <constName>dut_Pipeline_VITIS_LOOP_33_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="empty_11" coreId="1953459305" bitwidth="32" opcode="wait" nodeLabel="3.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="empty_12" coreId="1735289198" bitwidth="32" opcode="wait" nodeLabel="4.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="_ln33" lineNumber="33" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." rtlName="grp_dut_Pipeline_VITIS_LOOP_38_3_fu_104" coreId="1479490115" contextFuncName="dut" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="5.07" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="33" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>output_r</dataOutputObjs>
      <constName>dut_Pipeline_VITIS_LOOP_38_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln43" lineNumber="43" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreId="1633836916" contextFuncName="dut" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="43" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h">
      <validLinenumbers>1495</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp">
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>33</validLinenumbers>
      <validLinenumbers>43</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="trunc_ln33_reg_136">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln1495_reg_142">
    <nodeIds>42</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln33_fu_128">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1495_fu_132">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dut_Pipeline_VITIS_LOOP_33_2_fu_80">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dut_Pipeline_VITIS_LOOP_38_3_fu_104">
    <nodeIds>47</nodeIds>
  </moduleNodes>
  <ioNodes realName="start_index_read_read_fu_74">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <memoryPorts dataString="bram1_0" portID="100">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bram1_1" portID="100">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bram1_2" portID="100">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bram1_3" portID="100">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bram1_4" portID="100">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bram1_5" portID="100">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bram1_6" portID="100">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bram1_7" portID="100">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bram2_0" portID="100">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bram2_1" portID="100">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bram2_2" portID="100">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bram2_3" portID="100">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bram2_4" portID="100">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bram2_5" portID="100">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bram2_6" portID="100">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bram2_7" portID="100">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <ioPorts name="output_r">
    <contents name="call">
      <nodeIds>44</nodeIds>
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="start_index">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="24" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="44" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="45" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="47" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dut" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="26" mMaxLatency="26">
      <basicBlocks>49</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
