<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1680436527495">
  <ports id="1" name="trunc_ln" type="PortType" coreId="1597074785" bitwidth="6">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="trunc_ln1" type="PortType" coreId="1952543329" bitwidth="3">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="output_r" type="PortType" coreId="1952543329" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="68" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="71" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="102" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="106" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="109" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="112" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="115" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="118" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="121" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="124" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@ports.2"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="240" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="241" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="243" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="244" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="245" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="246" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <blocks id="26" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc56</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="j_V" originalName="j.V" coreId="0" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="trunc_ln1_read" coreId="0" bitwidth="3" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc_ln1</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="trunc_ln_read" coreId="0" bitwidth="6" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc_ln</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="j_V_write_ln0" coreId="99" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln0" coreId="4294967295" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc56</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="63" name="for.end58.exitStub" type="BlockType">
    <controlInputObjs>for.inc56</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln0" coreId="4294967295" opcode="ret" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="202" pipe_depth="2" RegionName="VITIS_LOOP_38_3">
    <basic_blocks id="32" name="for.inc56" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc56.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end58.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc56.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="j_V_1" lineNumber="1514" originalName="j.V" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="101" contextFuncName="operator_mod_41_true_32_true" bitwidth="4" opcode="load" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="1514" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="operator%&amp;lt;41, true, 32, true&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="icmp_ln1027" lineNumber="1027" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1027_fu_215_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_lt_32_true" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.3" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="1027" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="operator&amp;lt;&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="j_V_2" lineNumber="840" originalName="j.V" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="j_V_2_fu_221_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_assign_1_false" bitwidth="4" opcode="add" m_display="0" m_delay="1.73" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="840" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln38" lineNumber="38" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreId="0" contextFuncName="dut" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="38" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc56.split</controlInputObjs>
        <controlInputObjs>for.end58.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h">
        <validLinenumbers>1514</validLinenumbers>
        <validLinenumbers>1027</validLinenumbers>
        <validLinenumbers>840</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp">
        <validLinenumbers>38</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="61" name="for.inc56.split" type="BlockType">
      <controlInputObjs>for.inc56</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc56</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="trunc_ln1514" lineNumber="1514" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="trunc_ln1514_fu_227_p1" coreId="1407623328" contextFuncName="operator_mod_41_true_32_true" bitwidth="3" opcode="trunc" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="1514" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="operator%&amp;lt;41, true, 32, true&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="shl_ln" lineNumber="1514" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="shl_ln_fu_231_p3" coreId="1852776518" contextFuncName="operator_mod_41_true_32_true" bitwidth="6" opcode="bitconcatenate" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="1514" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="operator%&amp;lt;41, true, 32, true&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="add_ln1514" lineNumber="1514" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="add_ln1514_fu_239_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_mod_41_true_32_true" bitwidth="6" opcode="add" m_display="0" m_delay="1.82" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="1514" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="operator%&amp;lt;41, true, 32, true&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="trunc_ln3" lineNumber="40" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." rtlName="trunc_ln3_fu_245_p4" coreId="1998613861" contextFuncName="dut" bitwidth="3" opcode="partselect" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="40" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="zext_ln40" lineNumber="40" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." rtlName="zext_ln40_fu_255_p1" coreId="0" contextFuncName="dut" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="40" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="bram2_0_addr" lineNumber="40" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreId="0" contextFuncName="dut" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="40" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="bram2_1_addr" lineNumber="40" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreId="0" contextFuncName="dut" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="40" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="bram2_2_addr" lineNumber="40" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreId="0" contextFuncName="dut" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="40" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="bram2_3_addr" lineNumber="40" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreId="0" contextFuncName="dut" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="40" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="bram2_4_addr" lineNumber="40" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="dut" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="40" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="bram2_5_addr" lineNumber="40" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreId="1407639264" contextFuncName="dut" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="40" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="bram2_6_addr" lineNumber="40" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreId="1407623328" contextFuncName="dut" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="40" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="bram2_7_addr" lineNumber="40" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="dut" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="40" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="bram2_0_load" lineNumber="40" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreName="RAM_1P_BRAM" implIndex="bram" control="no" opType="ram_1p" coreId="88" contextFuncName="dut" bitwidth="6" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="40" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="bram2_1_load" lineNumber="40" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreName="RAM_1P_BRAM" implIndex="bram" control="no" opType="ram_1p" coreId="88" contextFuncName="dut" bitwidth="6" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="40" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="bram2_2_load" lineNumber="40" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreName="RAM_1P_BRAM" implIndex="bram" control="no" opType="ram_1p" coreId="88" contextFuncName="dut" bitwidth="6" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="40" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="bram2_3_load" lineNumber="40" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreName="RAM_1P_BRAM" implIndex="bram" control="no" opType="ram_1p" coreId="88" contextFuncName="dut" bitwidth="6" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="40" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="bram2_4_load" lineNumber="40" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreName="RAM_1P_BRAM" implIndex="bram" control="no" opType="ram_1p" coreId="88" contextFuncName="dut" bitwidth="6" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="40" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="bram2_5_load" lineNumber="40" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreName="RAM_1P_BRAM" implIndex="bram" control="no" opType="ram_1p" coreId="88" contextFuncName="dut" bitwidth="6" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="40" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="bram2_6_load" lineNumber="40" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreName="RAM_1P_BRAM" implIndex="bram" control="no" opType="ram_1p" coreId="88" contextFuncName="dut" bitwidth="6" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="40" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="bram2_7_load" lineNumber="40" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreName="RAM_1P_BRAM" implIndex="bram" control="no" opType="ram_1p" coreId="88" contextFuncName="dut" bitwidth="6" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="40" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="bundle2_V" lineNumber="40" originalName="bundle2.V" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." rtlName="mux_83_6_1_1_U11" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="dut" bitwidth="6" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="2.3" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="40" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="zext_ln40_1" lineNumber="40" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." rtlName="output_r_TDATA" coreId="1407543584" contextFuncName="dut" bitwidth="8" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="40" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="output_r_write_ln41" lineNumber="41" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="dut" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="41" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>output_r</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="j_V_write_ln38" lineNumber="38" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="dut" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="38" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="br_ln38" lineNumber="38" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreId="0" contextFuncName="dut" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="38" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <controlInputObjs>for.inc56</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h">
        <validLinenumbers>1514</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp">
        <validLinenumbers>40</validLinenumbers>
        <validLinenumbers>41</validLinenumbers>
        <validLinenumbers>38</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="trunc_ln1_read_reg_305">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="bram2_5_addr_reg_338">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="bram2_0_addr_reg_313">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="bram2_4_addr_reg_333">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="bram2_1_addr_reg_318">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="bram2_3_addr_reg_328">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="bram2_7_addr_reg_348">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="bram2_6_addr_reg_343">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="bram2_2_addr_reg_323">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="j_V_reg_298">
    <nodeIds>12</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln1514_fu_227">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln40_1_fu_293">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln1514_fu_239">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bram2_0_addr_gep_fu_103">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bram2_7_addr_gep_fu_152">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_V_fu_80">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln3_fu_245">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bram2_3_addr_gep_fu_124">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bram2_4_addr_gep_fu_131">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bram2_1_addr_gep_fu_110">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bram2_6_addr_gep_fu_145">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_231">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln40_fu_255">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1027_fu_215">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bram2_2_addr_gep_fu_117">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bundle2_V_fu_272">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bram2_5_addr_gep_fu_138">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_V_2_fu_221">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <ioNodes realName="write_ln41_write_fu_96">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln38_store_fu_267">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_207">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="j_V_1_load_fu_212">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="trunc_ln1_read_read_fu_84">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="trunc_ln_read_read_fu_90">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <memoryPorts dataString="bram2_0">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bram2_1">
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bram2_2">
    <nodeIds>50</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bram2_3">
    <nodeIds>51</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bram2_4">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bram2_5">
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bram2_6">
    <nodeIds>54</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bram2_7">
    <nodeIds>55</nodeIds>
  </memoryPorts>
  <ioPorts name="output_r">
    <contents name="write">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trunc_ln">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trunc_ln1">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="2" latency="2"/>
      <operations id="49" stage="2" latency="2"/>
      <operations id="50" stage="2" latency="2"/>
      <operations id="51" stage="2" latency="2"/>
      <operations id="52" stage="2" latency="2"/>
      <operations id="53" stage="2" latency="2"/>
      <operations id="54" stage="2" latency="2"/>
      <operations id="55" stage="2" latency="2"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="2"/>
      <operations id="49" stage="1" latency="2"/>
      <operations id="50" stage="1" latency="2"/>
      <operations id="51" stage="1" latency="2"/>
      <operations id="52" stage="1" latency="2"/>
      <operations id="53" stage="1" latency="2"/>
      <operations id="54" stage="1" latency="2"/>
      <operations id="55" stage="1" latency="2"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dut_Pipeline_VITIS_LOOP_38_3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="10" mMaxLatency="10">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_38_3" mII="1" mDepth="2" mMinTripCount="8" mMaxTripCount="8" mMinLatency="8" mMaxLatency="8" mType="1">
      <basicBlocks>32</basicBlocks>
      <basicBlocks>61</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
