<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1680436526051">
  <ports id="1" name="trunc_ln" type="PortType" coreId="1370440784" bitwidth="6">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="trunc_ln1" type="PortType" coreId="1952543329" bitwidth="3">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="output_r" type="PortType" coreId="1952543329" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="79" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="82" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="104" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="108" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="111" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="114" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="117" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="120" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="123" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="126" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@ports.2"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="259" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="260" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="261" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="262" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="263" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="264" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="265" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <blocks id="26" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc40</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="rhs" originalName="rhs" coreId="100" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="trunc_ln1_read" coreId="4294967295" bitwidth="3" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc_ln1</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="trunc_ln_read" coreId="418" bitwidth="6" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc_ln</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="rhs_write_ln0" coreId="100" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln0" coreId="4" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc40</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="74" name="for.inc56.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc40</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="_ln0" coreId="1313415741" opcode="ret" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="234" pipe_depth="2" RegionName="VITIS_LOOP_33_2">
    <basic_blocks id="32" name="for.inc40" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc40.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc56.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc40.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="j_V_3" lineNumber="1495" originalName="j.V" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="100" contextFuncName="operator_add_8_false_8_false" bitwidth="4" opcode="load" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="1495" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="operator+&amp;lt;8, false, 8, false&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="icmp_ln1027" lineNumber="1027" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1027_fu_211_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_lt_32_true" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.3" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="1027" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="operator&amp;lt;&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="j_V" lineNumber="840" originalName="j.V" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="j_V_fu_217_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_assign_1_false" bitwidth="4" opcode="add" m_display="0" m_delay="1.73" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="840" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln33" lineNumber="33" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreId="1223681736" contextFuncName="dut" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="33" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc40.split</controlInputObjs>
        <controlInputObjs>for.inc56.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h">
        <validLinenumbers>1495</validLinenumbers>
        <validLinenumbers>1027</validLinenumbers>
        <validLinenumbers>840</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp">
        <validLinenumbers>33</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="72" name="for.inc40.split" type="BlockType">
      <controlInputObjs>for.inc40</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc40</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="zext_ln1495" lineNumber="1495" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="zext_ln1495_fu_223_p1" coreId="100" contextFuncName="operator_add_8_false_8_false" bitwidth="6" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="1495" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="operator+&amp;lt;8, false, 8, false&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="trunc_ln1495" lineNumber="1495" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="trunc_ln1495_fu_227_p1" coreId="100" contextFuncName="operator_add_8_false_8_false" bitwidth="3" opcode="trunc" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="1495" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="operator+&amp;lt;8, false, 8, false&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="ret_V" lineNumber="1495" originalName="ret.V" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="ret_V_fu_231_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_8_false_8_false" bitwidth="6" opcode="add" m_display="0" m_delay="1.82" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="1495" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="operator+&amp;lt;8, false, 8, false&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="add_ln1495_1" lineNumber="1495" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="add_ln1495_1_fu_237_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_8_false_8_false" bitwidth="3" opcode="add" m_display="0" m_delay="1.65" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="1495" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="operator+&amp;lt;8, false, 8, false&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="zext_ln35" lineNumber="35" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." rtlName="zext_ln35_fu_243_p1" coreId="0" contextFuncName="dut" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="35" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="bram1_0_addr" lineNumber="35" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreId="0" contextFuncName="dut" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="35" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="bram1_1_addr" lineNumber="35" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreId="0" contextFuncName="dut" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="35" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="bram1_2_addr" lineNumber="35" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreId="0" contextFuncName="dut" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="35" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="bram1_3_addr" lineNumber="35" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreId="0" contextFuncName="dut" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="35" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="bram1_4_addr" lineNumber="35" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreId="0" contextFuncName="dut" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="35" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="bram1_5_addr" lineNumber="35" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreId="0" contextFuncName="dut" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="35" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="bram1_6_addr" lineNumber="35" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreId="0" contextFuncName="dut" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="35" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="bram1_7_addr" lineNumber="35" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreId="0" contextFuncName="dut" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="35" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="trunc_ln2" lineNumber="35" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." rtlName="trunc_ln2_reg_386" coreId="0" contextFuncName="dut" bitwidth="3" opcode="partselect" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="35" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="bram1_0_load" lineNumber="35" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreName="RAM_1P_BRAM" implIndex="bram" control="no" opType="ram_1p" coreId="88" contextFuncName="dut" bitwidth="3" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="35" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="zext_ln35_1" lineNumber="35" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." rtlName="bundle1_V_fu_314_p1" coreId="0" contextFuncName="dut" bitwidth="8" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="35" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="bram1_1_load" lineNumber="35" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreName="RAM_1P_BRAM" implIndex="bram" control="no" opType="ram_1p" coreId="88" contextFuncName="dut" bitwidth="4" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="35" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="zext_ln35_2" lineNumber="35" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." rtlName="bundle1_V_fu_314_p2" coreId="0" contextFuncName="dut" bitwidth="8" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="35" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="bram1_2_load" lineNumber="35" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreName="RAM_1P_BRAM" implIndex="bram" control="no" opType="ram_1p" coreId="88" contextFuncName="dut" bitwidth="5" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="35" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="zext_ln35_3" lineNumber="35" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." rtlName="bundle1_V_fu_314_p3" coreId="0" contextFuncName="dut" bitwidth="8" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="35" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="bram1_3_load" lineNumber="35" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreName="RAM_1P_BRAM" implIndex="bram" control="no" opType="ram_1p" coreId="88" contextFuncName="dut" bitwidth="4" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="35" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="sext_ln35" lineNumber="35" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." rtlName="sext_ln35_fu_282_p1" coreId="0" contextFuncName="dut" bitwidth="5" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="35" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="zext_ln35_4" lineNumber="35" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." rtlName="bundle1_V_fu_314_p4" coreId="0" contextFuncName="dut" bitwidth="8" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="35" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="bram1_4_load" lineNumber="35" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreName="RAM_1P_BRAM" implIndex="bram" control="no" opType="ram_1p" coreId="88" contextFuncName="dut" bitwidth="6" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="35" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="zext_ln35_5" lineNumber="35" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." rtlName="bundle1_V_fu_314_p5" coreId="0" contextFuncName="dut" bitwidth="8" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="35" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="bram1_5_load" lineNumber="35" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreName="RAM_1P_BRAM" implIndex="bram" control="no" opType="ram_1p" coreId="88" contextFuncName="dut" bitwidth="6" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="35" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="zext_ln35_6" lineNumber="35" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." rtlName="bundle1_V_fu_314_p6" coreId="0" contextFuncName="dut" bitwidth="8" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="35" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="bram1_6_load" lineNumber="35" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreName="RAM_1P_BRAM" implIndex="bram" control="no" opType="ram_1p" coreId="88" contextFuncName="dut" bitwidth="5" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="35" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="sext_ln35_1" lineNumber="35" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." rtlName="sext_ln35_1_fu_298_p1" coreId="0" contextFuncName="dut" bitwidth="6" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="35" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="zext_ln35_7" lineNumber="35" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." rtlName="bundle1_V_fu_314_p7" coreId="0" contextFuncName="dut" bitwidth="8" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="35" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="bram1_7_load" lineNumber="35" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreName="RAM_1P_BRAM" implIndex="bram" control="no" opType="ram_1p" coreId="88" contextFuncName="dut" bitwidth="4" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="35" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="sext_ln35_2" lineNumber="35" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." rtlName="sext_ln35_2_fu_306_p1" coreId="741487419" contextFuncName="dut" bitwidth="6" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="35" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="zext_ln35_8" lineNumber="35" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." rtlName="bundle1_V_fu_314_p8" coreId="1953392991" contextFuncName="dut" bitwidth="8" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="35" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="bundle1_V" lineNumber="35" originalName="bundle1.V" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." rtlName="mux_83_8_1_1_U1" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="dut" bitwidth="8" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="2.3" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="35" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="output_r_write_ln36" lineNumber="36" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="dut" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="36" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>output_r</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="rhs_write_ln33" lineNumber="33" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreId="1936744812" contextFuncName="dut" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="33" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="br_ln33" lineNumber="33" fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" fileDirectory=".." coreId="1818322464" contextFuncName="dut" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp" linenumber="33" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="dut"/>
        <controlInputObjs>for.inc40</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h">
        <validLinenumbers>1495</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../../../../OneDrive/Desktop/vitis/bram_A.cpp">
        <validLinenumbers>35</validLinenumbers>
        <validLinenumbers>36</validLinenumbers>
        <validLinenumbers>33</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="bram1_1_addr_reg_351">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="bram1_3_addr_reg_361">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="bram1_7_addr_reg_381">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="bram1_0_addr_reg_346">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="bram1_4_addr_reg_366">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="rhs_reg_336">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln2_reg_386">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="bram1_5_addr_reg_371">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="bram1_2_addr_reg_356">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="bram1_6_addr_reg_376">
    <nodeIds>46</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln35_2_fu_306">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_fu_231">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bundle1_V_fu_314">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln2_fu_255">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1495_fu_223">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_4_fu_286">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_2_fu_274">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_1_fu_270">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_7_fu_302">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1495_fu_227">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln35_1_fu_298">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln1495_1_fu_237">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rhs_fu_76">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_fu_243">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_5_fu_290">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bram1_5_addr_gep_fu_134">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_V_fu_217">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bram1_0_addr_gep_fu_99">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bram1_2_addr_gep_fu_113">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_6_fu_294">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_8_fu_310">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bram1_1_addr_gep_fu_106">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bram1_4_addr_gep_fu_127">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bram1_7_addr_gep_fu_148">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bram1_6_addr_gep_fu_141">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_3_fu_278">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1027_fu_211">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln35_fu_282">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bram1_3_addr_gep_fu_120">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <ioNodes realName="trunc_ln1_read_read_fu_80">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln33_store_fu_265">
    <nodeIds>70</nodeIds>
  </ioNodes>
  <ioNodes realName="trunc_ln_read_read_fu_86">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln36_write_fu_92">
    <nodeIds>69</nodeIds>
  </ioNodes>
  <ioNodes realName="j_V_3_load_fu_208">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_203">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <memoryPorts dataString="bram1_0">
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bram1_1">
    <nodeIds>51</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bram1_2">
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bram1_3">
    <nodeIds>55</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bram1_4">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bram1_5">
    <nodeIds>60</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bram1_6">
    <nodeIds>62</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bram1_7">
    <nodeIds>65</nodeIds>
  </memoryPorts>
  <ioPorts name="output_r">
    <contents name="write">
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trunc_ln">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trunc_ln1">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="2" latency="2"/>
      <operations id="51" stage="2" latency="2"/>
      <operations id="53" stage="2" latency="2"/>
      <operations id="55" stage="2" latency="2"/>
      <operations id="58" stage="2" latency="2"/>
      <operations id="60" stage="2" latency="2"/>
      <operations id="62" stage="2" latency="2"/>
      <operations id="65" stage="2" latency="2"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="2"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="2"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="2"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="2"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="2"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="2"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="2"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="2"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dut_Pipeline_VITIS_LOOP_33_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="10" mMaxLatency="10">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_33_2" mII="1" mDepth="2" mMinTripCount="8" mMaxTripCount="8" mMinLatency="8" mMaxLatency="8" mType="1">
      <basicBlocks>32</basicBlocks>
      <basicBlocks>72</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>74</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
