<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="mulitiplier.h" path="C:\Users\velic\OneDrive\Desktop\vitis\mulitiplier.h"/>
    <originFiles name="main.cpp" path="C:\Users\velic\OneDrive\Desktop\vitis\main.cpp"/>
  </source>
  <testbench>
    <originFiles name="main_tb.cpp" path="C:\Users\velic\OneDrive\Desktop\vitis\main_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
