<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1679215510378">
  <ports id="1" name="a" type="PortType" originalName="a" coreId="1702129263" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" originalName="b" coreId="1702129263" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="c" type="PortType" originalName="c" coreId="4065017280" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="20" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="22" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="23" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="24" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="25" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.2"/>
  <edges id="29" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <blocks id="17" name="multiplier" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="b_read" lineNumber="2" originalName="b" fileName="../../../../OneDrive/Desktop/vitis/hls_arbitary.cpp" fileDirectory=".." coreId="0" contextFuncName="multiplier" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/hls_arbitary.cpp" linenumber="2" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="multiplier"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="a_read" lineNumber="2" originalName="a" fileName="../../../../OneDrive/Desktop/vitis/hls_arbitary.cpp" fileDirectory=".." coreId="4061438544" contextFuncName="multiplier" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/hls_arbitary.cpp" linenumber="2" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="multiplier"/>
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="mul_ln7" lineNumber="7" fileName="../../../../OneDrive/Desktop/vitis/hls_arbitary.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_2_1_U1" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="multiplier" bitwidth="32" opcode="mul" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/hls_arbitary.cpp" linenumber="7" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="multiplier"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="sext_ln7" lineNumber="7" fileName="../../../../OneDrive/Desktop/vitis/hls_arbitary.cpp" fileDirectory=".." rtlName="c" coreId="0" contextFuncName="multiplier" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/hls_arbitary.cpp" linenumber="7" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="multiplier"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="c_write_ln7" lineNumber="7" fileName="../../../../OneDrive/Desktop/vitis/hls_arbitary.cpp" fileDirectory=".." coreId="0" contextFuncName="multiplier" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/hls_arbitary.cpp" linenumber="7" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="multiplier"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>c</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln8" lineNumber="8" fileName="../../../../OneDrive/Desktop/vitis/hls_arbitary.cpp" fileDirectory=".." coreId="0" contextFuncName="multiplier" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../../OneDrive/Desktop/vitis/hls_arbitary.cpp" linenumber="8" fileDirectory="C:\Users\velic\AppData\Roaming\Xilinx\Vitis" functionName="multiplier"/>
    </node_objs>
    <fileValidLineNumbers fileName="../../../../OneDrive/Desktop/vitis/hls_arbitary.cpp">
      <validLinenumbers>2</validLinenumbers>
      <validLinenumbers>7</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="b_read_reg_56">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="a_read_reg_61">
    <nodeIds>12</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln7_fu_51">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_45">
    <nodeIds>13</nodeIds>
  </moduleNodes>
  <ioNodes realName="a_read_read_fu_32">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln7_write_fu_38">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="b_read_read_fu_26">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c">
    <contents name="write">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="2"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="multiplier" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
